<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>69</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(baseElfAddr, 00 00 19 04 00 00 80 44 00 08 80 44 00 10 80 44 00 18 80 44)

registersymbol(baseElfAddr)
[DISABLE]
unregistersymbol(baseElfAddr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>70</ID>
          <Description>"Party Formation"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">0:Nothing
1:Luke
2:Tear
3:Jade
4:Anise
5:Guy
6:Natalia
7:Asch
</DropDownList>
          <LastState Value="" RealAddress="406D2EC1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+5D2E35</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <LastState Value="1" RealAddress="406D2EC1"/>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <LastState Value="2" RealAddress="406D2EC2"/>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Slot 3"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <LastState Value="5" RealAddress="406D2EC3"/>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Slot 4"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <LastState Value="3" RealAddress="406D2EC4"/>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Slot 5"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <LastState Value="4" RealAddress="406D2EC5"/>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Slot 6"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <LastState Value="6" RealAddress="406D2EC6"/>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Title &amp; Costume"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="406D2F01"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+5D2E75</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Luke"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="406D2F01"/>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"Costume"</Description>
                  <LastState Value="8" RealAddress="406D2F01"/>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>80</ID>
                  <Description>"Title"</Description>
                  <LastState Value="18" RealAddress="406D2F03"/>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Tear"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="406D3251"/>
              <GroupHeader>1</GroupHeader>
              <Address>+350</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Costume"</Description>
                  <LastState Value="0" RealAddress="406D3251"/>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"Title"</Description>
                  <LastState Value="1" RealAddress="406D3253"/>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Jade"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="406D35A1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+350*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"Costume"</Description>
                  <LastState Value="0" RealAddress="406D35A1"/>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Title"</Description>
                  <LastState Value="1" RealAddress="406D35A3"/>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Anise"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="406D38F1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+350*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"Costume"</Description>
                  <LastState Value="0" RealAddress="406D38F1"/>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"Title"</Description>
                  <LastState Value="1" RealAddress="406D38F3"/>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Guy"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="406D3C41"/>
              <GroupHeader>1</GroupHeader>
              <Address>+350*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Costume"</Description>
                  <LastState Value="0" RealAddress="406D3C41"/>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Title"</Description>
                  <LastState Value="1" RealAddress="406D3C43"/>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Natalia"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="406D3F91"/>
              <GroupHeader>1</GroupHeader>
              <Address>+350*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Costume"</Description>
                  <LastState Value="0" RealAddress="406D3F91"/>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Title"</Description>
                  <LastState Value="1" RealAddress="406D3F93"/>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Asch"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="406D42E1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+350*6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Costume"</Description>
                  <DropDownList DisplayValueAsItem="1">0:God-General
1:Loving Son
</DropDownList>
                  <LastState Value="0" RealAddress="406D42E1"/>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Title"</Description>
                  <LastState Value="1" RealAddress="406D42E3"/>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Current Area"</Description>
          <LastState Value="1 1 0 0" RealAddress="406D2C24"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>baseElfAddr+5D2B98</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Luke Hair"</Description>
          <DropDownList DisplayValueAsItem="1">00 00 00 80:Long
00 00 00 A0:Short
</DropDownList>
          <LastState Value="161 163 2 128" RealAddress="406D29B2"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>4</ByteLength>
          <Address>baseElfAddr+5D2926</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Notes"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C0C0C0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>102</ID>
              <Description>"On Battle End 1st Slot"</Description>
              <LastState Value="0" RealAddress="40BD0CB8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>baseElfAddr+AD0C2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"On Battle Start 1st Slot"</Description>
              <LastState Value="0" RealAddress="40BD0CC0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>baseElfAddr+AD0C34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Battle Anims"</Description>
              <LastState Value="0" RealAddress="406C5B78"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>baseElfAddr+5C5AEC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"BGM"</Description>
              <LastState Value="98" RealAddress="405B8460"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>baseElfAddr+4B83D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Base ELF Address"</Description>
              <LastState Value="68747264" RealAddress="4010008C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>baseElfAddr</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
