<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Party Formation"</Description>
      <Options moHideChildren="1"/>
      <DropDownList DisplayValueAsItem="1">254:Nothing
0:Alphen
1:Shionne
2:Rinwell
3:Law
4:Kisara
5:Dohalom
:DLC
6:DLC Character 1
7:DLC Character 2
</DropDownList>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"Tales of Arise.exe"+04BD4BE0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>A0</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Slot 1"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"Slot 2"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"Slot 3"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Slot 4"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"Slot 5"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Slot 6"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Slot 7"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Slot 8"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>256</ID>
          <Description>"NPC"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">254:Nothing
0:Shionne
5:Zephyr
</DropDownList>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"Tales of Arise.exe"+04BD4BE0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>C8</Offset>
            <Offset>C0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>255</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>NPC</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>259</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>NPC</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"Slot 3"</Description>
              <DropDownListLink>NPC</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"Slot 4"</Description>
              <DropDownListLink>NPC</DropDownListLink>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Stats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"Tales of Arise.exe"+04BD4BE0</Address>
      <Offsets>
        <Offset>118</Offset>
        <Offset>C0</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Alphen"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Lv."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Total Experience"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Overlimit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"SP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Elemental Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Elemental Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"Penetration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Resistance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Shionne"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Lv."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Total Experience"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Overlimit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"SP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Elemental Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Elemental Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"Penetration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>101</ID>
              <Description>"Resistance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"Rinwell"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>145</ID>
              <Description>"Lv."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>146</ID>
              <Description>"Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>147</ID>
              <Description>"Total Experience"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Overlimit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"SP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Elemental Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Elemental Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"Penetration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Resistance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Law"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>132</ID>
              <Description>"Lv."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Total Experience"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Overlimit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"SP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Elemental Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"Elemental Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Penetration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"Resistance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Kisara"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>20</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>119</ID>
              <Description>"Lv."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>120</ID>
              <Description>"Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>121</ID>
              <Description>"Total Experience"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>122</ID>
              <Description>"Overlimit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>123</ID>
              <Description>"SP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"Elemental Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"Elemental Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"Penetration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"Resistance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Dohalim"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>28</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Lv."</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Total Experience"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+50</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Overlimit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+5C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"SP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+74</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+7C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Elemental Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+84</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Elemental Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+88</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"Penetration"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Resistance"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>198</ID>
      <Description>"Arte Proficiency"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>200</ID>
          <Description>"Alphen"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"Tales of Arise.exe"+04BD4BE0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1B8</Offset>
            <Offset>0</Offset>
            <Offset>118</Offset>
            <Offset>C0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Sword Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Aerial Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>203</ID>
              <Description>"Flame Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Shionne"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"Tales of Arise.exe"+04BD4BE0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1B8</Offset>
            <Offset>8</Offset>
            <Offset>118</Offset>
            <Offset>C0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>171</ID>
              <Description>"Gun Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"Blast Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>173</ID>
              <Description>"Astral Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"Rinwell"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"Tales of Arise.exe"+04BD4BE0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1B8</Offset>
            <Offset>10</Offset>
            <Offset>118</Offset>
            <Offset>C0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>176</ID>
              <Description>"Light Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"Wind Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"Water Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>187</ID>
          <Description>"Law"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"Tales of Arise.exe"+04BD4BE0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1B8</Offset>
            <Offset>18</Offset>
            <Offset>118</Offset>
            <Offset>C0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>188</ID>
              <Description>"Fist Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"Leg Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Spirit"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>183</ID>
          <Description>"Kisara"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"Tales of Arise.exe"+04BD4BE0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1B8</Offset>
            <Offset>20</Offset>
            <Offset>118</Offset>
            <Offset>C0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>184</ID>
              <Description>"Shield Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"Power Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"Counter Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"Dohalim"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"Tales of Arise.exe"+04BD4BE0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1B8</Offset>
            <Offset>28</Offset>
            <Offset>118</Offset>
            <Offset>C0</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>180</ID>
              <Description>"Staff Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"Demon Strike"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"Recovery"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>249</ID>
      <Description>"Fell Arms kills"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>"Tales of Arise.exe"+04BD4BE0</Address>
      <Offsets>
        <Offset>CA8</Offset>
        <Offset>20</Offset>
        <Offset>30</Offset>
        <Offset>C8</Offset>
        <Offset>E88</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>248</ID>
          <Description>"Nebilim"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Damonisch Core"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"Records of the Fallen"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Demon's Cry"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>250</ID>
          <Description>"Os Rex"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Diablo Nox"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+A</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>205</ID>
      <Description>"Have 1 of every item"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Tales of Arise.exe
  Version: 
  Date   : 2021-09-13
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(haveItem,Tales of Arise.exe,01 0F 1F 00 48 63 C8 48 8D 14 89 41 39 1C D0 49 8D 0C D0 74 0A 8B 41 20) // should be unique
alloc(newmem,$1000,haveItem)

label(code)
label(return)

newmem:
code:
  jmp "Tales of Arise.exe"+CEBCAB
  mov eax,[rcx+20]
  jmp return

haveItem+13:
  jmp newmem
return:
registersymbol(haveItem)

[DISABLE]

haveItem+13:
  db 74 0A 8B 41 20

unregistersymbol(haveItem)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Tales of Arise.exe+CEBC9F

Tales of Arise.exe+CEBC7E: 48 0B C2     - or rax,rdx
Tales of Arise.exe+CEBC81: 42 8B 04 80  - mov eax,[rax+r8*4]
Tales of Arise.exe+CEBC85: 83 F8 FF     - cmp eax,-01
Tales of Arise.exe+CEBC88: 74 26        - je "Tales of Arise.exe"+CEBCB0
Tales of Arise.exe+CEBC8A: 4D 8B 01     - mov r8,[r9]
Tales of Arise.exe+CEBC8D: 0F 1F 00     - nop dword ptr [rax]
Tales of Arise.exe+CEBC90: 48 63 C8     - movsxd  rcx,eax
Tales of Arise.exe+CEBC93: 48 8D 14 89  - lea rdx,[rcx+rcx*4]
Tales of Arise.exe+CEBC97: 41 39 1C D0  - cmp [r8+rdx*8],ebx
Tales of Arise.exe+CEBC9B: 49 8D 0C D0  - lea rcx,[r8+rdx*8]
// ---------- INJECTING HERE ----------
Tales of Arise.exe+CEBC9F: 74 0A        - je "Tales of Arise.exe"+CEBCAB
// ---------- DONE INJECTING  ----------
Tales of Arise.exe+CEBCA1: 8B 41 20     - mov eax,[rcx+20]
Tales of Arise.exe+CEBCA4: 83 F8 FF     - cmp eax,-01
Tales of Arise.exe+CEBCA7: 75 E7        - jne "Tales of Arise.exe"+CEBC90
Tales of Arise.exe+CEBCA9: EB 05        - jmp "Tales of Arise.exe"+CEBCB0
Tales of Arise.exe+CEBCAB: 83 F8 FF     - cmp eax,-01
Tales of Arise.exe+CEBCAE: 75 03        - jne "Tales of Arise.exe"+CEBCB3
Tales of Arise.exe+CEBCB0: 48 8B CF     - mov rcx,rdi
Tales of Arise.exe+CEBCB3: 48 85 C9     - test rcx,rcx
Tales of Arise.exe+CEBCB6: 48 8D 41 08  - lea rax,[rcx+08]
Tales of Arise.exe+CEBCBA: 48 0F 44 C7  - cmove rax,rdi
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Notes"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>17</ID>
          <Description>"ptr paths (party)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BC4D50</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>AA0</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C4DD48</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>AA0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C84708</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>AA0</Offset>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BC4D50</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>D10</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C4DD48</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>D10</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C84708</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>D10</Offset>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BC4D50</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>E10</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C4DD48</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>E10</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BC4D50</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>C50</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C84708</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>A80</Offset>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BC4D50</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
                <Offset>D40</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C0AEA0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>60</Offset>
                <Offset>10</Offset>
                <Offset>38</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD5998</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>28</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD59C8</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>78</Offset>
                <Offset>30</Offset>
                <Offset>28</Offset>
                <Offset>18</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04C40E00</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>190</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+0455B3C0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>190</Offset>
                <Offset>748</Offset>
                <Offset>108</Offset>
                <Offset>D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+0455B3C0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>190</Offset>
                <Offset>E8</Offset>
                <Offset>A80</Offset>
                <Offset>2B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+0455B3C0</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>A0</Offset>
                <Offset>C0</Offset>
                <Offset>190</Offset>
                <Offset>E8</Offset>
                <Offset>778</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>247</ID>
          <Description>"ptr paths (fell arms)"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>234</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>28</Offset>
                <Offset>30</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>20</Offset>
                <Offset>38</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>241</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>28</Offset>
                <Offset>38</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>242</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>58</Offset>
                <Offset>38</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>244</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>80</Offset>
                <Offset>38</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>245</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>2 Bytes</VariableType>
              <Address>"Tales of Arise.exe"+04BD4BE0</Address>
              <Offsets>
                <Offset>CA8</Offset>
                <Offset>88</Offset>
                <Offset>38</Offset>
                <Offset>C8</Offset>
                <Offset>E88</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
