<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>204</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscan(baseElfAddr,00 00 00 00 00 00 00 00 23 00 02 3C 30 00 03 3C 80 43 42 24 00 31 63 24 00 00 40 7C 00 00 00 00) // should be unique
registersymbol(baseElfAddr)

[DISABLE]

unregistersymbol(baseElfAddr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>207</ID>
          <Description>"Party Formation"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">0:Nothing
1:Kyle
2:Reala
3:Loni
4:Judas
5:Nanaly
6:Harold
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+B9418</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>208</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>209</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>210</ID>
              <Description>"Slot 3"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"Slot 4"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>212</ID>
              <Description>"Slot 5"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>213</ID>
              <Description>"Slot 6"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+B827A</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>215</ID>
              <Description>"Kyle"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"First Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"Last Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>218</ID>
                  <Description>"Total EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Current HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Attack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"Defense"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"Intellect"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>225</ID>
                  <Description>"Accuracy"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"Evasion"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"Luck"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"SP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"SP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"TP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"TP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>232</ID>
                  <Description>"Cast Speed"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"Critical"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Earth Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Water Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>236</ID>
                  <Description>"Fire Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>237</ID>
                  <Description>"Wind Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"Light Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"Dark Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>240</ID>
                  <Description>"Max TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>241</ID>
                  <Description>"Current TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>242</ID>
              <Description>"Reala"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+234</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>243</ID>
                  <Description>"First Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>244</ID>
                  <Description>"Last Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>508</ID>
                  <Description>"Total EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>246</ID>
                  <Description>"Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>247</ID>
                  <Description>"Current HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>248</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>249</ID>
                  <Description>"Attack"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>250</ID>
                  <Description>"Defense"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>251</ID>
                  <Description>"Intellect"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>252</ID>
                  <Description>"Accuracy"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>253</ID>
                  <Description>"Evasion"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>254</ID>
                  <Description>"Luck"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>255</ID>
                  <Description>"SP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>256</ID>
                  <Description>"SP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"TP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>258</ID>
                  <Description>"TP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"Cast Speed"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>260</ID>
                  <Description>"Critical"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>261</ID>
                  <Description>"Earth Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"Water Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>263</ID>
                  <Description>"Fire Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>264</ID>
                  <Description>"Wind Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>265</ID>
                  <Description>"Light Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>266</ID>
                  <Description>"Dark Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>267</ID>
                  <Description>"Max TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>268</ID>
                  <Description>"Current TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>269</ID>
              <Description>"Loni"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+234*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>270</ID>
                  <Description>"First Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>271</ID>
                  <Description>"Last Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>509</ID>
                  <Description>"Total EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>274</ID>
                  <Description>"Current HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>275</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>276</ID>
                  <Description>"Attack"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>277</ID>
                  <Description>"Defense"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>278</ID>
                  <Description>"Intellect"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>279</ID>
                  <Description>"Accuracy"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>280</ID>
                  <Description>"Evasion"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>281</ID>
                  <Description>"Luck"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>282</ID>
                  <Description>"SP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>283</ID>
                  <Description>"SP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>284</ID>
                  <Description>"TP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>285</ID>
                  <Description>"TP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>286</ID>
                  <Description>"Cast Speed"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>287</ID>
                  <Description>"Critical"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>288</ID>
                  <Description>"Earth Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>289</ID>
                  <Description>"Water Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>290</ID>
                  <Description>"Fire Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>291</ID>
                  <Description>"Wind Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>292</ID>
                  <Description>"Light Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>293</ID>
                  <Description>"Dark Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>294</ID>
                  <Description>"Max TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>295</ID>
                  <Description>"Current TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>296</ID>
              <Description>"Judas"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+234*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>297</ID>
                  <Description>"First Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>298</ID>
                  <Description>"Last Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>510</ID>
                  <Description>"Total EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>301</ID>
                  <Description>"Current HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>302</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>303</ID>
                  <Description>"Attack"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>304</ID>
                  <Description>"Defense"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>305</ID>
                  <Description>"Intellect"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"Accuracy"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>307</ID>
                  <Description>"Evasion"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>308</ID>
                  <Description>"Luck"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>309</ID>
                  <Description>"SP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"SP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>311</ID>
                  <Description>"TP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>312</ID>
                  <Description>"TP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>313</ID>
                  <Description>"Cast Speed"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>314</ID>
                  <Description>"Critical"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>315</ID>
                  <Description>"Earth Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>316</ID>
                  <Description>"Water Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>317</ID>
                  <Description>"Fire Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>318</ID>
                  <Description>"Wind Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>319</ID>
                  <Description>"Light Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>320</ID>
                  <Description>"Dark Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>321</ID>
                  <Description>"Max TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>322</ID>
                  <Description>"Current TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>323</ID>
              <Description>"Nanaly"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+234*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>324</ID>
                  <Description>"First Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>325</ID>
                  <Description>"Last Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>511</ID>
                  <Description>"Total EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>327</ID>
                  <Description>"Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>328</ID>
                  <Description>"Current HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>329</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>330</ID>
                  <Description>"Attack"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>331</ID>
                  <Description>"Defense"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>332</ID>
                  <Description>"Intellect"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>333</ID>
                  <Description>"Accuracy"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>334</ID>
                  <Description>"Evasion"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>335</ID>
                  <Description>"Luck"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>336</ID>
                  <Description>"SP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>337</ID>
                  <Description>"SP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>338</ID>
                  <Description>"TP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>339</ID>
                  <Description>"TP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>340</ID>
                  <Description>"Cast Speed"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>341</ID>
                  <Description>"Critical"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>342</ID>
                  <Description>"Earth Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>343</ID>
                  <Description>"Water Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>344</ID>
                  <Description>"Fire Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>345</ID>
                  <Description>"Wind Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>346</ID>
                  <Description>"Light Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>347</ID>
                  <Description>"Dark Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>348</ID>
                  <Description>"Max TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>349</ID>
                  <Description>"Current TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>350</ID>
              <Description>"Harold"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+234*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>351</ID>
                  <Description>"First Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>352</ID>
                  <Description>"Last Name"</Description>
                  <VariableType>String</VariableType>
                  <Length>12</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>512</ID>
                  <Description>"Total EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+32</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>354</ID>
                  <Description>"Level"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+3A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>355</ID>
                  <Description>"Current HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+3C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>356</ID>
                  <Description>"Max HP"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+40</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>357</ID>
                  <Description>"Attack"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+44</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>358</ID>
                  <Description>"Defense"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+48</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>359</ID>
                  <Description>"Intellect"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>360</ID>
                  <Description>"Accuracy"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+50</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>361</ID>
                  <Description>"Evasion"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+54</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>362</ID>
                  <Description>"Luck"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+58</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>363</ID>
                  <Description>"SP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+5C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>364</ID>
                  <Description>"SP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+60</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>365</ID>
                  <Description>"TP Regen"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+64</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>366</ID>
                  <Description>"TP Reduction"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+68</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>367</ID>
                  <Description>"Cast Speed"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>368</ID>
                  <Description>"Critical"</Description>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+70</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>369</ID>
                  <Description>"Earth Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+74</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>370</ID>
                  <Description>"Water Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+78</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>371</ID>
                  <Description>"Fire Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+7C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>372</ID>
                  <Description>"Wind Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>373</ID>
                  <Description>"Light Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>374</ID>
                  <Description>"Dark Resistance"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>375</ID>
                  <Description>"Max TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>376</ID>
                  <Description>"Current TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+21E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>377</ID>
          <Description>"In-Battle Stats"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+1FD3E0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>378</ID>
              <Description>"Slot 1"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>379</ID>
                  <Description>"HP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>380</ID>
                  <Description>"SP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>381</ID>
                  <Description>"TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>514</ID>
                  <Description>"Spirits Blaster"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>382</ID>
              <Description>"Slot 2"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+2A8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>383</ID>
                  <Description>"HP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>384</ID>
                  <Description>"SP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>385</ID>
                  <Description>"TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>515</ID>
                  <Description>"Spirits Blaster"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>386</ID>
              <Description>"Slot 3"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+2A8*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>387</ID>
                  <Description>"HP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>388</ID>
                  <Description>"SP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>389</ID>
                  <Description>"TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>517</ID>
                  <Description>"Spirits Blaster"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>390</ID>
              <Description>"Slot 4"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <Address>+2A8*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>391</ID>
                  <Description>"HP"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>392</ID>
                  <Description>"SP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>393</ID>
                  <Description>"TP"</Description>
                  <VariableType>Float</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>516</ID>
                  <Description>"Spirits Blaster"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>394</ID>
          <Description>"Difficulty"</Description>
          <DropDownList DisplayValueAsItem="1">0:Easy
1:Normal
2:Hard
3:Second
4:Mania
5:Unknown
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>baseElfAddr+BE2E9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>396</ID>
          <Description>"Arte Usage"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+B8354</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>397</ID>
              <Description>"Kyle"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>395</ID>
                  <Description>"Sohajin"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>398</ID>
                  <Description>"Chirihajin"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>399</ID>
                  <Description>"Kushozan"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>409</ID>
                  <Description>"Bakuenken"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>408</ID>
                  <Description>"Senkosho"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>407</ID>
                  <Description>"Garen Sohajin"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>406</ID>
                  <Description>"Kuha Zeppugeki"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>405</ID>
                  <Description>"Toryurengekiha"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>404</ID>
                  <Description>"Shikkurensatsuken"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>403</ID>
                  <Description>"Ganzan Messaijin"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>402</ID>
                  <Description>"Wind Slash"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>410</ID>
                  <Description>"Thrust Fang"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>411</ID>
                  <Description>"Voltaic Heat"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>412</ID>
                  <Description>"Flame Drive"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>413</ID>
                  <Description>"Burn Strike"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>414</ID>
                  <Description>"Delta Ray"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>415</ID>
                  <Description>"Stone Zapper"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>416</ID>
              <Description>"Reala"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+234</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>417</ID>
                  <Description>"Tenshodan"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>418</ID>
                  <Description>"Fujinshou"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>419</ID>
                  <Description>"Gohouren"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>420</ID>
                  <Description>"Ryurendan"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>421</ID>
                  <Description>"Heal"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>422</ID>
                  <Description>"Revitalize"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>423</ID>
                  <Description>"Resurrection"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>424</ID>
                  <Description>"Aqua Spike"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>425</ID>
                  <Description>"Wind Slash"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>426</ID>
                  <Description>"Flame Drive"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>427</ID>
                  <Description>"Stone Zapper"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>428</ID>
                  <Description>"Splash"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>429</ID>
                  <Description>"Air Pressure"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>430</ID>
                  <Description>"Burn Strike"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>431</ID>
                  <Description>"Thrust Fang"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>432</ID>
                  <Description>"Ground Vanish"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*F</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>433</ID>
                  <Description>"Final Embrace"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>507</ID>
                  <Description>"Ancient Nova"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*11</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>506</ID>
                  <Description>"Fearful Storm"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*12</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>434</ID>
              <Description>"Loni"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+234*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>435</ID>
                  <Description>"Soudashou"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>436</ID>
                  <Description>"Raijinshou"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>437</ID>
                  <Description>"Hotsuisho"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>438</ID>
                  <Description>"Muhyosho"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>439</ID>
                  <Description>"Bakkaisho"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>440</ID>
                  <Description>"Kappabakusogeki"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>441</ID>
                  <Description>"Kuhatokkodan"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>442</ID>
                  <Description>"Senkobappa"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>443</ID>
                  <Description>"Shinkuukassaijin"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>444</ID>
                  <Description>"Heal"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>445</ID>
                  <Description>"Delta Ray"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>446</ID>
                  <Description>"Shadow Edge"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>447</ID>
                  <Description>"Stone Zapper"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>448</ID>
                  <Description>"Aqua Spike"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>449</ID>
                  <Description>"Prismatic Flasher"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>450</ID>
                  <Description>"Negative Gate"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*F</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>488</ID>
              <Description>"Judas"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+234*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>489</ID>
                  <Description>"Hirenzan"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>490</ID>
                  <Description>"Sourengeki"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>491</ID>
                  <Description>"Gen'eijin"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>492</ID>
                  <Description>"Gessenko"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>493</ID>
                  <Description>"Senretsukokousen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>494</ID>
                  <Description>"Funjinreppashou"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>495</ID>
                  <Description>"Horyu Zankoken"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>496</ID>
                  <Description>"Majinmessatsuen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>497</ID>
                  <Description>"Stone Zapper"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>498</ID>
                  <Description>"Shadow Edge"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>499</ID>
                  <Description>"Wind Slash"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>500</ID>
                  <Description>"Delta Ray"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>501</ID>
                  <Description>"Air Pressure"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>502</ID>
                  <Description>"Thrust Fang"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>503</ID>
                  <Description>"Prismatic Flasher"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>504</ID>
                  <Description>"Negative Gate"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*F</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>470</ID>
              <Description>"Nanaly"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+234*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>471</ID>
                  <Description>"Rekkasen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>472</ID>
                  <Description>"Garensen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>473</ID>
                  <Description>"Senhyousen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>474</ID>
                  <Description>"Tsuiyousen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>475</ID>
                  <Description>"Kokuusen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>476</ID>
                  <Description>"Ryuuensen"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>477</ID>
                  <Description>"Flame Drive"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>478</ID>
                  <Description>"Burn Strike"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>479</ID>
                  <Description>"Ancient Nova"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>480</ID>
                  <Description>"Aqua Spike"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>481</ID>
                  <Description>"Splash"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>482</ID>
                  <Description>"Final Embrace"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>483</ID>
                  <Description>"Wind Slash"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>484</ID>
                  <Description>"Thrust Fang"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>485</ID>
                  <Description>"Shadow Edge"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>452</ID>
              <Description>"Harold"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+234*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>453</ID>
                  <Description>"Raigashou"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>454</ID>
                  <Description>"Karengeki"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>455</ID>
                  <Description>"Eisenken"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>456</ID>
                  <Description>"Kyoueisou"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>457</ID>
                  <Description>"Cure"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>458</ID>
                  <Description>"Revitalize"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>459</ID>
                  <Description>"Shadow Edge"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>460</ID>
                  <Description>"Delta Ray"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*7</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>461</ID>
                  <Description>"Negative Gate"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>462</ID>
                  <Description>"Prismatic Flasher"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>463</ID>
                  <Description>"Splash"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>464</ID>
                  <Description>"Execution"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>465</ID>
                  <Description>"Divine Saber"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>466</ID>
                  <Description>"Final Embrace"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>467</ID>
                  <Description>"Ancient Nova"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>513</ID>
                  <Description>"Crazy Comet"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A*F</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Notes"</Description>
          <Options moHideChildren="1"/>
          <Color>C0C0C0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Base ELF Address"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>baseElfAddr</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>currMonster</Name>
      <Address>0EA70000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ringNum</Name>
      <Address>0EA70010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>gemNum</Name>
      <Address>0EA70020</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
