<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>351</ID>
      <Description>"Region Check"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanregion(regionCheckMovSpeed, 300000000, 400000000, 3F 80 00 00 C3 16 00 00 3F 00 00 00 40 20 00 00 00 15 F3 C4 00 60 B4 F0) // should be unique

registersymbol(regionCheckMovSpeed)
[DISABLE]

unregistersymbol(regionCheckMovSpeed)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>352</ID>
          <Description>"Party Formation"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">0:Nothing
1:Asbel
2:Sophie
3:Hubert
4:Cheria
5:Malik
6:Pascal
7:Richard
8:Asbel (kid)
9:Hubert (kid)
10:Richard (kid)
</DropDownList>
          <LastState Value="" RealAddress="300915F40"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>regionCheckMovSpeed+136784</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>353</ID>
              <Description>"Active Party Members"</Description>
              <DropDownList DisplayValueAsItem="1">1:Solo
2:Duo
3:Trio
4:Quad
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>354</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>355</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>356</ID>
              <Description>"Slot 3"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>357</ID>
              <Description>"Slot 4"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>358</ID>
              <Description>"Slot 5"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>359</ID>
              <Description>"Slot 6"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>360</ID>
              <Description>"Slot 7"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>361</ID>
              <Description>"Unplayable"</Description>
              <Options moHideChildren="1"/>
              <DropDownList DisplayValueAsItem="1">0:Nothing
1:Asbel
2:Sophie
3:Hubert
4:Cheria
5:Malik
6:Pascal
7:Richard
8:Asbel (kid)
9:Hubert (kid)
10:Richard (kid)
11:Cheria (kid)
12:Emeraude
</DropDownList>
              <LastState Value="" RealAddress="300915F48"/>
              <GroupHeader>1</GroupHeader>
              <Address>+8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>362</ID>
                  <Description>"Slot 1"</Description>
                  <DropDownListLink>Unplayable</DropDownListLink>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>363</ID>
                  <Description>"Slot 2"</Description>
                  <DropDownListLink>Unplayable</DropDownListLink>
                  <VariableType>Byte</VariableType>
                  <Address>+1</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>476</ID>
          <Description>"Movement Speed"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
[DISABLE]
regionCheckMovSpeed:
db 3F 80 00 00 C3 16 00 00 3F 00 00 00 40 20 00 00 00 15 F3 C4 00 60 B4 F0
regionCheckMovSpeed+AE4:
db 3F A6 66 66 3E 99 99 9A 3E 19 99 9A 00 8A 12 E0 00 85 37 AC 3D 75 C2 8F
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>477</ID>
              <Description>"Normal"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>regionCheckMovSpeed</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>478</ID>
              <Description>"Swift Spellbook"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>regionCheckMovSpeed+AE4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>367</ID>
          <Description>"Difficulty values"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="300830AFC"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>regionCheckMovSpeed+51340</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>368</ID>
              <Description>"Easy"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300830AFC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>369</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>370</ID>
                  <Description>"P./C. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>371</ID>
                  <Description>"ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>372</ID>
                  <Description>"EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>373</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>374</ID>
              <Description>"Normal"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300830B28"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2C</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>375</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>376</ID>
                  <Description>"P./C. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>377</ID>
                  <Description>"ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>378</ID>
                  <Description>"EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>379</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>380</ID>
              <Description>"Moderate"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300830B54"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2C*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>381</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>382</ID>
                  <Description>"P./C. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>383</ID>
                  <Description>"ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>384</ID>
                  <Description>"EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>385</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>386</ID>
              <Description>"Hard"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300830B80"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2C*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>387</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>388</ID>
                  <Description>"P./C. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>389</ID>
                  <Description>"ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>390</ID>
                  <Description>"EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>391</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>392</ID>
              <Description>"Evil"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300830BAC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2C*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>393</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>394</ID>
                  <Description>"P./C. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>395</ID>
                  <Description>"ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>396</ID>
                  <Description>"EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>397</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>398</ID>
              <Description>"Chaos"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300830BD8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2C*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>399</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>400</ID>
                  <Description>"P./C. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>401</ID>
                  <Description>"ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>402</ID>
                  <Description>"EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>403</ID>
                  <Description>"HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+10</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>483</ID>
          <Description>"BGM"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="30096D794"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>regionCheckMovSpeed+18DFD8</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>482</ID>
              <Description>"Battle"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>484</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>490</ID>
              <Description>"Victory"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>489</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>488</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>496</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>495</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>494</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*7</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>493</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>492</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>491</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>497</ID>
              <Description>"???"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>30</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+30*B</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>404</ID>
          <Description>"DON'T USE"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>C0C0C0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>405</ID>
              <Description>"Hubert weapon"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>regionCheckMovSpeed+13800F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>406</ID>
              <Description>"Model test"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300915F60"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>regionCheckMovSpeed+1367A4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>407</ID>
                  <Description>"Asbel"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>408</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>409</ID>
                  <Description>"Sophie"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+1</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>410</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>411</ID>
                  <Description>"Hubert"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>412</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>413</ID>
                  <Description>"Cheria"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+3</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>414</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>415</ID>
                  <Description>"Malik"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+4</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>416</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>417</ID>
                  <Description>"Pascal"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+5</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>418</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>419</ID>
                  <Description>"Richard"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+6</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>420</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>421</ID>
                  <Description>"Asbel (kid)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+7</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>422</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>423</ID>
                  <Description>"Hubert (kid)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+8</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>424</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>425</ID>
                  <Description>"Richard (kid)"</Description>
                  <VariableType>Byte</VariableType>
                  <Address>+9</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>426</ID>
                      <Description>"Part 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+B94C</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>427</ID>
              <Description>"Model (via Title/Narikiri) test"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300915F74"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>regionCheckMovSpeed+1367B8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>428</ID>
                  <Description>"Asbel"</Description>
                  <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>429</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>430</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>431</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>432</ID>
                  <Description>"Sophie"</Description>
                  <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>433</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>434</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>435</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>436</ID>
                  <Description>"Hubert"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*2</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>437</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>438</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>439</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>440</ID>
                  <Description>"Cheria"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*3</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>441</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>442</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>443</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>444</ID>
                  <Description>"Malik"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*4</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>445</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>446</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>447</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>448</ID>
                  <Description>"Pascal"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*5</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>449</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>450</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>451</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>452</ID>
                  <Description>"Richard"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*6</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>453</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>454</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>455</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>456</ID>
                  <Description>"Asbel (kid)"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*7</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>457</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>458</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>459</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>460</ID>
                  <Description>"Hubert (kid)"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*8</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>461</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>462</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>463</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>464</ID>
                  <Description>"Richard (kid)"</Description>
                  <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>10</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+BD8*9</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>465</ID>
                      <Description>"Character"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+2C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>466</ID>
                      <Description>"Narikiri"</Description>
                      <DropDownListLink>Party Formation</DropDownListLink>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+30</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>467</ID>
                      <Description>"Title"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Custom</VariableType>
                      <CustomType>4 Byte Big Endian</CustomType>
                      <Address>+34</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>468</ID>
              <Description>"Coordinates &amp; Map shenanigans"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="300957484"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>regionCheckMovSpeed+177CC8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>469</ID>
                  <Description>"X"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>470</ID>
                  <Description>"Y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>471</ID>
                  <Description>"Z"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>Float Big Endian</CustomType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>472</ID>
                  <Description>"On-Save-Load Map"</Description>
                  <DropDownList DisplayValueAsItem="1">00 30 00 00:Lhant Hill
00 41 01 00:Zhonecage
00 08 00 00:Lhant Road
00 30 01 00:Lhant Hill Meadow
00 1D 00 00:Lhant
00 1D 01 00:Lhant Manor
00 1D 02 00:Lhant Manor top right room
00 1D 03 00:Lhant Manor bottom right room
00 1D 04 00:Lhant Manor bottom left room
00 1D 05 00:Lhant Manor top left room
00 05 00 00:Lhant Highroad
</DropDownList>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>4</ByteLength>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>473</ID>
                  <Description>"Next Map Load"</Description>
                  <DropDownListLink>On-Save-Load Map</DropDownListLink>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>4</ByteLength>
                  <Address>-5F4A8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>474</ID>
              <Description>"Asbel equipped att 1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>regionCheckMovSpeed+B51DB</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>475</ID>
              <Description>"Asbel att name 1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>regionCheckMovSpeed+142C4B</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
