<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Party Formation"</Description>
      <Options moHideChildren="1"/>
      <DropDownList DisplayValueAsItem="1">0:Nothing
1:Asbel
2:Sophie
3:Hubert
4:Cheria
5:Malik
6:Pascal
7:Richard
8:Asbel (kid)
9:Hubert (kid)
10:Richard (kid)
</DropDownList>
      <LastState Value="" RealAddress="300915F40"/>
      <GroupHeader>1</GroupHeader>
      <Address>300915F40</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Active Party Members"</Description>
          <DropDownList DisplayValueAsItem="1">1:Solo
2:Duo
3:Trio
4:Quad
</DropDownList>
          <LastState Value="4" RealAddress="300915F5C"/>
          <VariableType>Byte</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Slot 1"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <LastState Value="1" RealAddress="300915F40"/>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Slot 2"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <LastState Value="0" RealAddress="300915F41"/>
          <VariableType>Byte</VariableType>
          <Address>+1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Slot 3"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <LastState Value="0" RealAddress="300915F42"/>
          <VariableType>Byte</VariableType>
          <Address>+2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Slot 4"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <LastState Value="0" RealAddress="300915F43"/>
          <VariableType>Byte</VariableType>
          <Address>+3</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Slot 5"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <LastState Value="0" RealAddress="300915F44"/>
          <VariableType>Byte</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Slot 6"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <LastState Value="0" RealAddress="300915F45"/>
          <VariableType>Byte</VariableType>
          <Address>+5</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Slot 7"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <LastState Value="0" RealAddress="300915F46"/>
          <VariableType>Byte</VariableType>
          <Address>+6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Unplayable"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">0:Nothing
1:Asbel
2:Sophie
3:Hubert
4:Cheria
5:Malik
6:Pascal
7:Richard
8:Asbel (kid)
9:Hubert (kid)
10:Richard (kid)
11:Cheria (kid)
12:Emeraude
</DropDownList>
          <LastState Value="" RealAddress="300915F48"/>
          <GroupHeader>1</GroupHeader>
          <Address>+8</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>Unplayable</DropDownListLink>
              <LastState Value="0" RealAddress="300915F48"/>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>Unplayable</DropDownListLink>
              <LastState Value="0" RealAddress="300915F49"/>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"DON'T USE"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Hubert weapon"</Description>
          <LastState Value="3" RealAddress="3009177CB"/>
          <VariableType>Byte</VariableType>
          <Address>3009177CB</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"Model test"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="300915F60"/>
          <GroupHeader>1</GroupHeader>
          <Address>300915F60</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Asbel"</Description>
              <LastState Value="1" RealAddress="300915F60"/>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="1" RealAddress="3009218AC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Sophie"</Description>
              <LastState Value="21" RealAddress="300915F61"/>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>240</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="21" RealAddress="3009218AD"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"Hubert"</Description>
              <LastState Value="41" RealAddress="300915F62"/>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>239</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="41" RealAddress="3009218AE"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"Cheria"</Description>
              <LastState Value="61" RealAddress="300915F63"/>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="61" RealAddress="3009218AF"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Malik"</Description>
              <LastState Value="81" RealAddress="300915F64"/>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>237</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="81" RealAddress="3009218B0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Pascal"</Description>
              <LastState Value="101" RealAddress="300915F65"/>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>236</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="101" RealAddress="3009218B1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Richard"</Description>
              <LastState Value="121" RealAddress="300915F66"/>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="121" RealAddress="3009218B2"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Asbel (kid)"</Description>
              <LastState Value="137" RealAddress="300915F67"/>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="137" RealAddress="3009218B3"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"Hubert (kid)"</Description>
              <LastState Value="140" RealAddress="300915F68"/>
              <VariableType>Byte</VariableType>
              <Address>+8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>242</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="140" RealAddress="3009218B4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"Richard (kid)"</Description>
              <LastState Value="143" RealAddress="300915F69"/>
              <VariableType>Byte</VariableType>
              <Address>+9</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>241</ID>
                  <Description>"Part 2"</Description>
                  <LastState Value="143" RealAddress="3009218B5"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B94C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Model (via Title/Narikiri) test"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="300915F74"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>300915F74</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>135</ID>
              <Description>"Asbel"</Description>
              <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="300915F74"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="1" RealAddress="300915FA0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="300915FA4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="300915FA8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>136</ID>
              <Description>"Sophie"</Description>
              <Options moAlwaysHideChildren="1" moManualExpandCollapse="1"/>
              <LastState RealAddress="300916B4C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="2" RealAddress="300916B78"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="300916B7C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="300916B80"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>164</ID>
              <Description>"Hubert"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="300917724"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="3" RealAddress="300917750"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="300917754"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="300917758"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>160</ID>
              <Description>"Cheria"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="3009182FC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="4" RealAddress="300918328"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="30091832C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="300918330"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Malik"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="300918ED4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="5" RealAddress="300918F00"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="300918F04"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="300918F08"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Pascal"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="300919AAC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="6" RealAddress="300919AD8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="300919ADC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="300919AE0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Richard"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="30091A684"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="7" RealAddress="30091A6B0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="30091A6B4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="30091A6B8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"Asbel (kid)"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="30091B25C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*7</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="8" RealAddress="30091B288"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="30091B28C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="30091B290"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"Hubert (kid)"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="30091BE34"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="9" RealAddress="30091BE60"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="30091BE64"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="30091BE68"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Richard (kid)"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState RealAddress="30091CA0C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>10</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+BD8*9</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="10" RealAddress="30091CA38"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+2C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"Narikiri"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <LastState Value="0" RealAddress="30091CA3C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+30</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"Title"</Description>
                  <LastState Value="0" RealAddress="30091CA40"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Custom</VariableType>
                  <CustomType>4 Byte Big Endian</CustomType>
                  <Address>+34</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>180</ID>
          <Description>"Coordinates &amp; Map shenanigans"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="300957484"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>300957484</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>181</ID>
              <Description>"X"</Description>
              <LastState Value="0" RealAddress="300957484"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"Y"</Description>
              <LastState Value="0" RealAddress="300957488"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"Z"</Description>
              <LastState Value="0" RealAddress="30095748C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>Float Big Endian</CustomType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"On-Save-Load Map"</Description>
              <DropDownList DisplayValueAsItem="1">00 30 00 00:Lhant Hill
00 41 01 00:Zhonecage
00 08 00 00:Lhant Road
00 30 01 00:Lhant Hill Meadow
00 1D 00 00:Lhant
00 1D 01 00:Lhant Manor
00 1D 02 00:Lhant Manor top right room
00 1D 03 00:Lhant Manor bottom right room
00 1D 04 00:Lhant Manor bottom left room
00 1D 05 00:Lhant Manor top left room
00 05 00 00:Lhant Highroad
</DropDownList>
              <LastState Value="00 00 00 00" RealAddress="300957498"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>4</ByteLength>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"Next Map Load"</Description>
              <DropDownListLink>On-Save-Load Map</DropDownListLink>
              <LastState Value="00 00 00 00" RealAddress="3008F7FDC"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>4</ByteLength>
              <Address>3008F7FDC</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>189</ID>
          <Description>"Character Offsets?"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>185</ID>
              <Description>"Asbel"</Description>
              <LastState Value="9527156" RealAddress="3008A392C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>3008A392C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"Sophie"</Description>
              <LastState Value="00916B4C" RealAddress="3008A3984"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>3008A3984</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Hubert"</Description>
              <LastState Value="00917724" RealAddress="3008A39DC"/>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>3008A39DC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"Cheria"</Description>
              <LastState Value="9536252" RealAddress="3008A3A34"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Custom</VariableType>
              <CustomType>4 Byte Big Endian</CustomType>
              <Address>3008A3A34</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"Asbel equipped att 1"</Description>
          <LastState Value="0" RealAddress="300894997"/>
          <VariableType>Byte</VariableType>
          <Address>300894997</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>193</ID>
          <Description>"Asbel att name 1"</Description>
          <LastState Value="0" RealAddress="300922407"/>
          <VariableType>Byte</VariableType>
          <Address>300922407</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>ToZ_EXP_Mult</Name>
      <Address>0051E46E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CurEnemyAOB</Name>
      <Address>0043672B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>CurEnDamAOB</Name>
      <Address>0051E0D8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_InfItems</Name>
      <Address>0055045E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Itm_Val_AOB</Name>
      <Address>005503D0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arte_Structure</Name>
      <Address>006C8E88</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>regClthSorey_overwrite</Name>
      <Address>278AAA74</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>soph_ROS_anim</Name>
      <Address>1533D9B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>randomvalue</Name>
      <Address>0B3D0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arte_CancelX</Name>
      <Address>14194956B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arte_CancelX2</Name>
      <Address>141949599</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MOEquipmentAOB</Name>
      <Address>1413EDEE1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>eraseModelWhenDefeat</Name>
      <Address>1412CC62D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nullHair_Eleanor</Name>
      <Address>531A010C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nullHair_Roku</Name>
      <Address>45B500EC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>InitExceptionFalsePositive</Name>
      <Address>1412D137F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>deInitExceptionFalsePositive</Name>
      <Address>1415B28E2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>deInitExceptionFalsePositive2</Name>
      <Address>14130DA13</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>deInitExceptionFalsePositive3</Name>
      <Address>141434E56</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>deInitExceptionFalsePositive4</Name>
      <Address>141538107</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>override_fixedStringError1</Name>
      <Address>14128861B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>override_fixedStringError2</Name>
      <Address>141288623</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>alwaysActive_chestsOnField</Name>
      <Address>1415B2824</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>set_allCharArtes</Name>
      <Address>1416499A1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enm_BookData</Name>
      <Address>1415E27C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ae2</Name>
      <Address>004A26A9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>model_change</Name>
      <Address>00716D62</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>edit_knkbckType</Name>
      <Address>109C56B8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sSTAFFbST</Name>
      <Address>3BEB9C37</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>risingPhoenix_fireEff</Name>
      <Address>3D26C6D9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cutChainArteTime</Name>
      <Address>0099A219</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enm_statMult</Name>
      <Address>004F8A4A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>inf_Stagger</Name>
      <Address>0049FC6E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>inf_Stag</Name>
      <Address>0049FC9E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>encounterTable</Name>
      <Address>16790800</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>soph_SRA_anim</Name>
      <Address>150006B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fire_stanceROS</Name>
      <Address>14D3DB7C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>earth_stanceROS</Name>
      <Address>1531DB7C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arteStructA</Name>
      <Address>006C8E88</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_BattlesAsChar_AOB</Name>
      <Address>0048B885</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_DIFF</Name>
      <Address>004F8A4A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fusion_AOB</Name>
      <Address>00538983</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>baseCHR_anim</Name>
      <Address>364BD9B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enemy_Data</Name>
      <Address>004E71DB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>fire_stanceSRA</Name>
      <Address>0F08F92C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_NGP_Grade_AOB</Name>
      <Address>008715BF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Titles_AOB</Name>
      <Address>00522EAB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>max_Boon</Name>
      <Address>004F5CCC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>voice_SRA_ROS_Kamui</Name>
      <Address>00555EC0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>instcast</Name>
      <Address>004BCA2C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>health</Name>
      <Address>0051E0D5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>min_Dmg2</Name>
      <Address>004ADC10</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_EnemyBook_AOB</Name>
      <Address>006D8916</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pre_descrpt_r</Name>
      <Address>0055B412</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>descript_replace</Name>
      <Address>0055B4C2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>zaveid_noHat</Name>
      <Address>27AD7ADC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enm_BkData</Name>
      <Address>11080170</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>null_OverwriteShadowStatChk</Name>
      <Address>004C1239</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_UsedArte_AOB</Name>
      <Address>00716CD0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>no_artePause</Name>
      <Address>004AB7CE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>qStep_dist</Name>
      <Address>004A93D5</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>char_generalData</Name>
      <Address>004E71EF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>charge_nextArte</Name>
      <Address>0049E8F8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_MaxUsedArte_AOB</Name>
      <Address>00716CAE</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>equip1</Name>
      <Address>0054B906</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>equip_ptr</Name>
      <Address>558C0011</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>toz_Party</Name>
      <Address>00538280</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>Tales_of_Symphonia_DotNW</Name>
      <Address>13A20000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToSDotNW_RAM</Name>
      <Address>FFFF0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arteParams_Arth</Name>
      <Address>35541890</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arteParams_Zav</Name>
      <Address>35333390</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>replaceWpnModel_Eizen</Name>
      <Address>34271C68</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arteParams_Jude</Name>
      <Address>33833D50</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arteParams_Artorius</Name>
      <Address>33811890</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>always_validSomething</Name>
      <Address>14135B4B1</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>jumpforshit</Name>
      <Address>14134CA17</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arteCanceller</Name>
      <Address>14193CE8A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nullCoat_Teresa</Name>
      <Address>6ACC390C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>nullHair_Magilou</Name>
      <Address>4F1E0120</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>chronological_derivativeArte2</Name>
      <Address>14136758A</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arena</Name>
      <Address>351FB370</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>prev_statusEffect</Name>
      <Address>141352CC9</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>prev_statusEffects2</Name>
      <Address>141352D0F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>infinite_SG</Name>
      <Address>14134CDBC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>infinite_SG_outOfMenu</Name>
      <Address>14140A1EF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>infinite_CC</Name>
      <Address>14131007D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>infinite_Souls</Name>
      <Address>14130FFCB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dKnell_alter</Name>
      <Address>4F79A85E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bSphere_alter</Name>
      <Address>5103A248</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ovDrive_alter</Name>
      <Address>504701CC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keep_aerialHgt1</Name>
      <Address>1412A7F2D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>keep_aerialHgt2</Name>
      <Address>1413478F2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>show_BSBA</Name>
      <Address>1414C4426</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>null_cmpToBrkSoulInstrc</Name>
      <Address>14134CA66</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>null_swBlCmboCheck</Name>
      <Address>14134E2AB</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>inf_BG</Name>
      <Address>14130F9E8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SurgLand_alter</Name>
      <Address>33CFE628</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>motionChg_IBloomAni</Name>
      <Address>5ED11760</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cast_time</Name>
      <Address>14136D607</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arte_usage_count</Name>
      <Address>141649A3D</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dKnell_staggerType</Name>
      <Address>50A2029E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>dKnell_xyzVar</Name>
      <Address>50A11B70</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bSphere_staggerType</Name>
      <Address>50A449C8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>sigSpr_staggerType</Name>
      <Address>509F4A56</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bTorrnt_staggerType</Name>
      <Address>509502F2</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ovDrive_staggerType</Name>
      <Address>50A5408C</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>null_hairLaphi</Name>
      <Address>512500EC</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arte_Param</Name>
      <Address>14140B6E3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enemyIdleTime</Name>
      <Address>141365C39</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>partyFormation</Name>
      <Address>14163FD3B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MBlitz_alter</Name>
      <Address>51098D08</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PPlung_alter</Name>
      <Address>4C7A39F8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>WSnap_alter</Name>
      <Address>4C783248</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SVortx_alter</Name>
      <Address>4C7BA118</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>motionChgJud</Name>
      <Address>5085F9D8</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>PPlung_chainArte</Name>
      <Address>4C790A98</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arte_editor</Name>
      <Address>141649B1F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>set_charBS</Name>
      <Address>34867740</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>diff_eQuant</Name>
      <Address>0EF6179F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Inv</Name>
      <Address>00550CA0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Boons_AOB</Name>
      <Address>00A5761E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Shop_AOB</Name>
      <Address>0073391F</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>spirit</Name>
      <Address>0045346E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Insane</Name>
      <Address>00517DE0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Gald</Name>
      <Address>005167A0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_AP_AOB</Name>
      <Address>005170E3</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Title_AOB</Name>
      <Address>005385B4</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Boon_AOB</Name>
      <Address>004F5BBA</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Battle_AOB</Name>
      <Address>004AE735</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Grade_AOB</Name>
      <Address>00488281</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Foes_Defeated_AOB</Name>
      <Address>00498854</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Lv_AoB</Name>
      <Address>004C096E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MONSTERKILLS</Name>
      <Address>004AEE8B</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SpeedCheckAOB</Name>
      <Address>00683AFF</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MaxSpeedAOB</Name>
      <Address>00683B40</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>RunSpeedData</Name>
      <Address>55680016</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>MaxBase</Name>
      <Address>00D51B64</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Enm_Stat_AoB</Name>
      <Address>004C096E</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Outfit_AOB</Name>
      <Address>00716A13</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>bossEnc</Name>
      <Address>0F103ED0</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Party_Members_AOB</Name>
      <Address>00513E85</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Arte_Menu_AOB</Name>
      <Address>00717D13</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ToZ_Arte_Menu_AOB2</Name>
      <Address>00717C73</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>unlimited_base_arte</Name>
      <Address>306FC525</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>Info about this table:
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>62F16D4E</Address>
      <Comment>60
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>62F16D58</Address>
      <Comment>71
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>62F16D64</Address>
      <Comment>90
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
