<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(baseElfAddr,10 F0 0F 01 02 D0 50 F0 0F 00 01 30 70 47 20 B5) // should be unique

registersymbol(baseElfAddr)
[DISABLE]
unregistersymbol(baseElfAddr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Party Formation"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">-1:Nothing
0:Luca
1:Iria
2:Spada
3:Ange
4:Ricardo
5:Hermana
6:Kongwai
7:QQ
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+17E06E</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Party Size"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>-1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Slot 3"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Slot 4"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Slot 5"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Slot 6"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Slot 7"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Slot 8"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+179A58</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Luca"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Iria"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"Spada"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"Ange"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Ricardo"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Hermana"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Kongwai"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"QQ"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*7</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"Time till encounter"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>baseElfAddr+17E0A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>435</ID>
          <Description>"Airship enabled? (only change it mid-battle)"</Description>
          <DropDownListLink>dropdown: Disabled/Enabled</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>baseElfAddr+17E062</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Notes"</Description>
          <Options moHideChildren="1"/>
          <Color>C0C0C0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>296</ID>
              <Description>"Dropdowns"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>297</ID>
                  <Description>"dropdown: Elemental Resist"</Description>
                  <DropDownList DisplayValueAsItem="1">0:None
1:1x Resist
2:2x Resist
-1:Weak
</DropDownList>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>343</ID>
                  <Description>"dropdown: Enemy List"</Description>
                  <DropDownList DisplayValueAsItem="1">-1:Nothing
0:Polwigle
1:Rustlet
2:Church Soldier
3:Honey bunny
4:Wolf
5:Giant Beetle
6:Ratio EX
7:Ribbit
8:Bee
9:Woods Worm
10:Garam Soldier
11:Garam Hunter
12:Ratio Dunes
13:Ratio Tetes
14:Ratio Stone
15:Eggbear
16:Fangus
17:Tortue
18:Araignee
19:Vase Malefique
20:Saur
21:Negucion de Rose
22:Guard Dog
23:Hawkeye
24:Regnum Guard
25:Regnum Hunter
26:Regnum Breacher
27:Fake
28:Gigantes
29:Gardle
30:Hasta
31:Roxolotl
32:White Rabbit
33:Big Bat
34:Gillman
35:Golem
36:Sian
37:Cer
38:Berus
39:Axe Beak
40:Garm Wolf
41:Gargoyle
42:Soldier
43:Wizard
44:Mercenary
45:Ashiharan Rabbit
46:Boar
47:Emeral Beetle
48:Grisly Tortoise
49:Tarantula
50:Melting Pot
51:Mummy
52:Skeleton
53:Spirit
54:Chitose
55:King Crab
56:Killer Bee
57:Sandworm
58:Land Ribbit
59:Earth Bat
60:Brown Bear
61:Red Cap
62:Liar
63:Drake
64:Salamander
65:Lava Golem
66:Fire Animos
67:Hasta
68:Chauve-Souris
69:Horreur
70:Animos
71:Macchia
72:Macchia Grave
73:Adamantine Bat
74:Berserker Drone
75:Church Shock Trooper
76:Church Wizard
77:Chitose
78:Church Bodyguard
79:Splisher
80:Hermit Crab
81:Cawker
82:Jellfish
83:Deep Diver
84:Oil Skater
85:Hydrosaur
86:Poltergeist
87:Bloomshell Beetle
88:Green Widow
89:Boxwood
90:Skipping Rat
91:Rabid Ribbit
92:Rock Tortoise
93:Cockatrice
94:Earth Drake
95:Naga
96:Galpos Varan
97:Swindler
98:Sian
99:Cer
100:Berus
101:Robber Crab
102:Dodo
103:Death Hornet
104:Gardle
105:Gigantes Z
106:Fattlesnake
107:Death Raven
108:Rhinoceros
109:Neppenthes
110:Hell Hound
111:Maggot
112:Zombie
113:Bonehead
114:Mad Undead
115:Zombie Returner
116:Regnum Soldier
117:Regnum Shooter
118:Tenos Soldier
119:Tenos Shooter
120:Gigantes R
121:Gigantes R Mk.II
122:Hasta
123:Snow Hare
124:White Jackal
125:Grisley
126:Ice Animus
127:Frost Giant
128:Icigoyle
129:Skeleton Warrior
130:Tenos Stinger
131:Gatekeeper
132:Tenos Knight
133:Tenos Sniper
134:Tenos Breacher
135:Albert
136:Crimson Raider
137:Church Senior Shock Trooper
138:Church Senior Wizard
139:Amor Zero
140:Basilisk
141:Dragontail
142:Light Animus
143:Eden's Keeper
144:Ancient Soul
145:Ratio Seraph
146:Abul Hol
147:Vulture
148:Hatchet Beak
149:Arachnid
150:Boxer Iris
151:Tetard D'eau
152:Macchia Quindi
153:Macchia Quatro
154:Macchia Quaranta
155:Macchia Seyi
156:Behemoth
157:Armored Bear
158:Bearlion
159:Alpine Beetle
160:Highlander
161:Living Dead
162:Kwancha
163:Celestial Knight
164:Glory Pot
165:Legendary Wyvern
166:Gold Golem
167:Grimgoyle
168:Church Elite Trooper
169:Church Elite Wizard
170:Regnum Knight
171:Regnum Sniper
172:Shesep'ankh
173:Caldarius
174:Hasta
175:Gigantes Ω
176:Mattheus
177:Mattheus Venus
178:The Great King of Despair
179:Bec
180:Abeille
181:Chenille
182:Fleur Formidable
183:Macchia Margo
184:Ogre
185:Mimetisme
186:Poupee
187:Macchia Uno
188:Escrimeur
189:Sorcier
190:Aberration
191:Oiseau
192:Coq
193:Sanglier
194:Dinosaure
195:Macchia Cinquo
196:Oiseau Legendaire
197:Tetard
198:Grenouille
199:Helmet Crab
200:Sirene
201:Macchia Grande
202:Macchia Deloitte
203:Gargouille
204:Cadavre
205:Squelette
206:Cauchemar
207:Macchia Diechi
208:Macchia Venti
209:Negacion de Rieze
210:Tortue Corne
211:Lapin
212:Loup
213:Coccinelle
214:Ancienne Bete
215:Ombre
216:Macchie Due
217:Soldat
218:Tireur
219:Guerrier
220:Messager du Ciel
221:Insecte
222:Faux Tresor
223:Macchia Tre
224:Macchia Trente
225:Chevalier
226:Lotus De Ruine
227:Marksman
228:Negucion de Rose
229:Tortue
230:Ange
231:Ange
232:Ange
233:Luca
234:Luca
235:Luca
236:Polwigle R
237:Rustlet R
238:Honey Bunny R
239:Soldier R
240:Wizard R
241:Wolf R
242:Guard Dog R
243:Garm Wolf R
244:Big Bat R
245:Golem R
246:Boxolotl R
247:White Rabbit R
248:Ribbit R
249:Giant Bee R
250:Wood Worms R
251:Hawkeye R
252:Axebeak R
253:Eggbear R
254:Fangus R
255:Skeleton R
256:Mummy R
257:Melting Pot R
258:Boxwood R
259:Emerald Beetle R
260:Bloomshell Beetle R
261:Lava Golem R
262:Fire Animus R
263:Salamander R
264:Galpos Varan R
265:King Crab R
266:Tarantula R
267:Killer Bee R
268:Boar R
269:Cockatrice R
270:Rabid Ribbit R
271:Drake R
272:Earth Dreak R
273:Grisly Tortoise R
274:Rock Tortoise R
275:Ashihara Rabbit R
276:Skipping Rat R
277:Dodo R
278:Hatchet Beak R
279:Basilisk R
280:Rhinoceros R
281:Armored Boar R
282:Arachnid R
283:Ice Animus R
284:Light Animus R
285:Bearlion R
286:Deep Diver R
287:Champion
288:Boxer Iris R
289:Gargoyle R
290:Bonehead R
291:Poltergeist R
292:Ancient Soul R
293:Zombie R
294:Living Dead R
295:Nepenthes R
296:Glory Pot R
297:Frost Giant R
298:Dragontail R
299:Hydrosaur R
300:Highlander R
301:Corpse Legion
302:Milla
303:Hisui
304:Kohaku
305:Albert
306:Tenos Breacher R
307:Tenos Shooter R
308:Tenos Soldier R
309:Sian
310:Cer
311:Berus
312:Chitose
313:Hasta
314:Gardle
</DropDownList>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>436</ID>
                  <Description>"dropdown: Disabled/Enabled"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Disabled
1:Enabled
</DropDownList>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"baseElfAddr"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>4</ByteLength>
              <Address>baseElfAddr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"Base VitaCheat address"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>4</ByteLength>
              <Address>baseElfAddr+16F000</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>260</ID>
              <Description>"Field character mode (can give speed)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>baseElfAddr+17E0CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"Area stuff"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>baseElfAddr+17E0A4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"Type"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Field
1:Town
2:Dungeon
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"Area"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Room"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"Spawn location"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>246</ID>
                  <Description>"Coordinates"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>baseElfAddr-7758A0A4</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>247</ID>
                      <Description>"X"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>248</ID>
                      <Description>"Y"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>249</ID>
                      <Description>"Z"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Float</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>317</ID>
              <Description>"Encounter Editor"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>baseElfAddr+182664</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>437</ID>
                  <Description>"Spawn location is nearby, maybe I'll add it later"</Description>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>438</ID>
                  <Description>"Requires disabling the instructions that write to these!"</Description>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>439</ID>
                  <Description>"Otherwise it will only randomly work!"</Description>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>440</ID>
                  <Description>"Change these during a battle."</Description>
                  <Color>FF00FF</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>452</ID>
                  <Description>"Background"</Description>
                  <DropDownList DisplayValueAsItem="1">:These are the only valid values
0:
1:
2:
4:
5:
6:
7:
20:
22:
23:
24:
25:
28:
29:
31:
32:
33:
35:
36:
37:
38:
39:
41:
42:
43:
45:
46:
47:
48:
49:
50:
51:
52:
53:
54:
55:
56:
57:
58:
59:
60:
61:
80:
81:
82:
84:
85:
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>-15C6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>348</ID>
                  <Description>"Number of enemies?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>-15C5</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>347</ID>
                  <Description>"Number of models???"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>-15C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>346</ID>
                  <Description>"Number of animations???"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>-15C3</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>328</ID>
                  <Description>"Slot 1"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>320</ID>
                  <Description>"Slot 2"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>321</ID>
                  <Description>"Slot 3"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>322</ID>
                  <Description>"Slot 4"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>323</ID>
                  <Description>"Slot 5"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>324</ID>
                  <Description>"Slot 6"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>325</ID>
                  <Description>"Slot 7"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>326</ID>
                  <Description>"Slot 8"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>391</ID>
              <Description>"Enemy status"</Description>
              <Options moHideChildren="1"/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
globalalloc(enmNum,8)

[DISABLE]
dealloc(enmNum)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>392</ID>
                  <Description>"Enemy (change this)"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>enmNum</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>393</ID>
                      <Description>"Name"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>String</VariableType>
                      <Length>30</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>baseElfAddr-7F1624A8+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>394</ID>
                      <Description>"Enemy model ID"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+2A+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>395</ID>
                      <Description>"Enemy animation ID"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+2C+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>396</ID>
                      <Description>"Lv."</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>baseElfAddr-7F1624A8+40+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>397</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+54+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>398</ID>
                      <Description>"P. ATK"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+58+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>399</ID>
                      <Description>"A. ATK"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+5A+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>400</ID>
                      <Description>"P. DEF"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+5C+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>401</ID>
                      <Description>"A. DEF"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+5E+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>402</ID>
                      <Description>"Resistances"</Description>
                      <Options moHideChildren="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>403</ID>
                          <Description>"Fire resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+66+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>404</ID>
                          <Description>"Water resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+67+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>405</ID>
                          <Description>"Earth resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+68+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>406</ID>
                          <Description>"Wind resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+69+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>407</ID>
                          <Description>"Lightning resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+6A+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>408</ID>
                          <Description>"Light resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+6B+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>409</ID>
                          <Description>"Darkness resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+6C+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>410</ID>
                          <Description>"Poison resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+6D+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>411</ID>
                          <Description>"Weakening resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+6E+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>412</ID>
                          <Description>"Paralysis resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+6F+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>413</ID>
                          <Description>"Artesealing resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+70+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>414</ID>
                          <Description>"Petrification resistance"</Description>
                          <DropDownListLink>dropdown: Elemental Resist</DropDownListLink>
                          <ShowAsSigned>1</ShowAsSigned>
                          <VariableType>Byte</VariableType>
                          <Address>baseElfAddr-7F1624A8+71+138*[enmNum]</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>415</ID>
                      <Description>"EXP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+74+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>416</ID>
                      <Description>"Gald"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+78+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>417</ID>
                      <Description>"AP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+7C+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>418</ID>
                      <Description>"Dropped Item 1"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+80+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>419</ID>
                      <Description>"Dropped Item 2"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+82+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>420</ID>
                      <Description>"Dropped Item 1 chance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>baseElfAddr-7F1624A8+84+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>421</ID>
                      <Description>"Dropped Item 2 chance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>baseElfAddr-7F1624A8+85+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>422</ID>
                      <Description>"Stealable Item"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>baseElfAddr-7F1624A8+86+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>423</ID>
                      <Description>"Stealable Item chance"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>baseElfAddr-7F1624A8+88+138*[enmNum]</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>424</ID>
                      <Description>"Arte List (there might be more)"</Description>
                      <Options moHideChildren="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>425</ID>
                          <Description>"Slot 1"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+A0+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>426</ID>
                          <Description>"Slot 2"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+A2+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>427</ID>
                          <Description>"Slot 3"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+A4+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>428</ID>
                          <Description>"Slot 4"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+A6+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>429</ID>
                          <Description>"Slot 5"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+A8+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>430</ID>
                          <Description>"Slot 6"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+AA+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>431</ID>
                          <Description>"Slot 7"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+AC+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>432</ID>
                          <Description>"Slot 8"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+AE+138*[enmNum]</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>433</ID>
                          <Description>"Slot 9"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>baseElfAddr-7F1624A8+B0+138*[enmNum]</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>ptrtohp</Name>
      <Address>23E23580000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>enmNum</Name>
      <Address>1B5BFAB0000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
