<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(baseElfAddr,10 F0 0F 01 02 D0 50 F0 0F 00 01 30 70 47 20 B5) // should be unique

registersymbol(baseElfAddr)
[DISABLE]
unregistersymbol(baseElfAddr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Party Formation"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">-1:Nothing
0:Luca
1:Iria
2:Spada
3:Ange
4:Ricardo
5:Hermana
6:Kongwai
7:QQ
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+17E06E</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Party Size"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>-1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Slot 3"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Slot 4"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Slot 5"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Slot 6"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Slot 7"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"Slot 8"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+179A58</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"Luca"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>84</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Iria"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>98</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"Spada"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>196</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>182</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>166</ID>
              <Description>"Ange"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Ricardo"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>154</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>197</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Hermana"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"Kongwai"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>204</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"QQ"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+514*7</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-28</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Current AP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"Max CP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Base P. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Base W. ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Base P. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Base W. DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"Base LUCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Lv."</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+2BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Notes"</Description>
          <Options moHideChildren="1"/>
          <Color>C0C0C0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>63</ID>
              <Description>"baseElfAddr"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>baseElfAddr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>215</ID>
              <Description>"Framerate stuff"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"Framerate"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>baseElfAddr-7FED14E0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"non-battle?"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>209</ID>
                      <Description>"1st actual speed"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(first,45 8B 74 05 00 45 89 77 64 8B 44 24 30 05 A0 01) // should be unique
alloc(newmem,$1000,first)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

first:
  jmp newmem
return:
registersymbol(first)

[DISABLE]

first:
  db 45 8B 74 05 00

unregistersymbol(first)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F180344E10

1F180344DE9: 41 8B 47 10              - mov eax,[r15+10]
1F180344DED: 89 44 24 30              - mov [rsp+30],eax
1F180344DF1: 31 C0                    - xor eax,eax
1F180344DF3: 44 8B 74 24 30           - mov r14d,[rsp+30]
1F180344DF8: 41 81 C6 40 06 00 00     - add r14d,00000640
1F180344DFF: 9F                       - lahf 
1F180344E00: 0F 90 C0                 - seto al
1F180344E03: 41 89 47 4C              - mov [r15+4C],eax
1F180344E07: 8B 44 24 30              - mov eax,[rsp+30]
1F180344E0B: 05 40 06 00 00           - add eax,00000640
// ---------- INJECTING HERE ----------
1F180344E10: 45 8B 74 05 00           - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1F180344E15: 45 89 77 64              - mov [r15+64],r14d
1F180344E19: 8B 44 24 30              - mov eax,[rsp+30]
1F180344E1D: 05 A0 01 00 00           - add eax,000001A0
1F180344E22: 45 8B 64 05 00           - mov r12d,[r13+rax+00]
1F180344E27: 45 89 27                 - mov [r15],r12d
1F180344E2A: 41 C7 47 04 01 00 00 00  - mov [r15+04],00000001
1F180344E32: 41 81 67 4C FF 7F FF FF  - and [r15+4C],FFFF7FFF
1F180344E3A: 41 81 67 4C FF BF FF FF  - and [r15+4C],FFFFBFFF
1F180344E42: C4 C1 79 6E CE           - vmovd xmm1,r14d
1F180344E47: C5 78 28 3D 41 E3 CB FF  - vmovaps xmm15,[1F180003190]
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>210</ID>
                      <Description>"2nd"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(second,45 8B 74 05 00 45 89 77 64 C4 C1 79 6E CE) // should be unique
alloc(newmem,$1000,second)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

second:
  jmp newmem
return:
registersymbol(second)

[DISABLE]

second:
  db 45 8B 74 05 00

unregistersymbol(second)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F1803452E3

1F1803452BD: 89 44 24 30                    - mov [rsp+30],eax
1F1803452C1: 31 C0                          - xor eax,eax
1F1803452C3: 44 8B 74 24 30                 - mov r14d,[rsp+30]
1F1803452C8: 41 81 C6 40 06 00 00           - add r14d,00000640
1F1803452CF: 9F                             - lahf 
1F1803452D0: 0F 90 C0                       - seto al
1F1803452D3: 45 89 37                       - mov [r15],r14d
1F1803452D6: 41 89 47 4C                    - mov [r15+4C],eax
1F1803452DA: 8B 44 24 30                    - mov eax,[rsp+30]
1F1803452DE: 05 40 06 00 00                 - add eax,00000640
// ---------- INJECTING HERE ----------
1F1803452E3: 45 8B 74 05 00                 - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1F1803452E8: 45 89 77 64                    - mov [r15+64],r14d
1F1803452EC: C4 C1 79 6E CE                 - vmovd xmm1,r14d
1F1803452F1: C5 78 28 3D 97 DE CB FF        - vmovaps xmm15,[1F180003190]
1F1803452F9: 41 0F 2E CF                    - ucomiss xmm1,xmm15
1F1803452FD: 48 B8 00 01 00 80 00 41 01 01  - mov rax,0101410080000100
1F180345307: 0F 94 C1                       - sete cl
1F18034530A: C0 D1 05                       - rcl cl,05
1F18034530D: 48 D3 E8                       - shr rax,cl
1F180345310: 25 01 C1 00 00                 - and eax,0000C101
1F180345315: 69 C0 00 00 21 10              - imul eax,eax,10210000
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>211</ID>
                      <Description>"3rd"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(third,45 8B 74 05 00 45 89 77 60 48 83 6C 24 20 16) // should be unique
alloc(newmem,$1000,third)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

third:
  jmp newmem
return:
registersymbol(third)

[DISABLE]

third:
  db 45 8B 74 05 00

unregistersymbol(third)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F18042B392

1F18042B365: 45 89 67 30              - mov [r15+30],r12d
1F18042B369: B8 2C 41 17 81           - mov eax,8117412C
1F18042B36E: 45 8B 74 05 00           - mov r14d,[r13+rax+00]
1F18042B373: 45 29 DA                 - sub r10d,r11d
1F18042B376: 45 89 57 38              - mov [r15+38],r10d
1F18042B37A: 44 89 74 24 30           - mov [rsp+30],r14d
1F18042B37F: 41 81 C6 40 06 00 00     - add r14d,00000640
1F18042B386: 45 89 37                 - mov [r15],r14d
1F18042B389: 8B 44 24 30              - mov eax,[rsp+30]
1F18042B38D: 05 40 06 00 00           - add eax,00000640
// ---------- INJECTING HERE ----------
1F18042B392: 45 8B 74 05 00           - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1F18042B397: 45 89 77 60              - mov [r15+60],r14d
1F18042B39B: 48 83 6C 24 20 16        - sub qword ptr [rsp+20],16
1F18042B3A1: 41 8B 47 4C              - mov eax,[r15+4C]
1F18042B3A5: 9E                       - sahf 
1F18042B3A6: 79 19                    - jns 1F18042B3C1
1F18042B3A8: 48 83 7C 24 20 00        - cmp qword ptr [rsp+20],00
1F18042B3AE: 41 C7 47 3C 52 55 08 81  - mov [r15+3C],81085552
1F18042B3B6: 0F 8F A4 7D DD FF        - jg 1F180203160
1F18042B3BC: E9 0F B9 73 0C           - jmp 1F18CB66CD0
1F18042B3C1: 48 83 7C 24 20 00        - cmp qword ptr [rsp+20],00
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>212</ID>
                      <Description>"4th physics?"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(fourth,45 8B 74 05 00 45 89 77 64 31 C0 44 8B 5C) // should be unique
alloc(newmem,$1000,fourth)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

fourth:
  jmp newmem
return:
registersymbol(fourth)

[DISABLE]

fourth:
  db 45 8B 74 05 00

unregistersymbol(fourth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F18041B2E1

1F18041B2B8: 05 58 04 00 00        - add eax,00000458
1F18041B2BD: 45 8B 64 05 00        - mov r12d,[r13+rax+00]
1F18041B2C2: 31 C0                 - xor eax,eax
1F18041B2C4: 44 89 74 24 40        - mov [rsp+40],r14d
1F18041B2C9: 41 81 C6 40 06 00 00  - add r14d,00000640
1F18041B2D0: 9F                    - lahf 
1F18041B2D1: 0F 90 C0              - seto al
1F18041B2D4: 41 89 47 4C           - mov [r15+4C],eax
1F18041B2D8: 8B 44 24 40           - mov eax,[rsp+40]
1F18041B2DC: 05 40 06 00 00        - add eax,00000640
// ---------- INJECTING HERE ----------
1F18041B2E1: 45 8B 74 05 00        - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1F18041B2E6: 45 89 77 64           - mov [r15+64],r14d
1F18041B2EA: 31 C0                 - xor eax,eax
1F18041B2EC: 44 8B 5C 24 30        - mov r11d,[rsp+30]
1F18041B2F1: 41 83 C3 00           - add r11d,00
1F18041B2F5: 9F                    - lahf 
1F18041B2F6: 0F 90 C0              - seto al
1F18041B2F9: 45 89 1F              - mov [r15],r11d
1F18041B2FC: 41 89 47 4C           - mov [r15+4C],eax
1F18041B300: C4 C1 79 6E CC        - vmovd xmm1,r12d
1F18041B305: C4 41 79 6E FE        - vmovd xmm15,r14d
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>213</ID>
                      <Description>"5th"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(fifth,45 8B 5C 05 00 45 89 5F 68 41 C7) // should be unique
alloc(newmem,$1000,fifth)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

fifth:
  jmp newmem
return:
registersymbol(fifth)

[DISABLE]

fifth:
  db 45 8B 5C 05 00

unregistersymbol(fifth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1F1804DD659

1F1804DD631: 0F 90 C0                 - seto al
1F1804DD634: 45 89 77 04              - mov [r15+04],r14d
1F1804DD638: 41 89 47 4C              - mov [r15+4C],eax
1F1804DD63C: 41 8B 47 10              - mov eax,[r15+10]
1F1804DD640: 89 44 24 40              - mov [rsp+40],eax
1F1804DD644: 83 C0 54                 - add eax,54
1F1804DD647: 45 8B 74 05 00           - mov r14d,[r13+rax+00]
1F1804DD64C: 45 89 77 64              - mov [r15+64],r14d
1F1804DD650: 8B 44 24 30              - mov eax,[rsp+30]
1F1804DD654: 05 40 06 00 00           - add eax,00000640
// ---------- INJECTING HERE ----------
1F1804DD659: 45 8B 5C 05 00           - mov r11d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1F1804DD65E: 45 89 5F 68              - mov [r15+68],r11d
1F1804DD662: 41 C7 47 1C 00 00 00 00  - mov [r15+1C],00000000
1F1804DD66A: 41 81 67 4C FF 7F FF FF  - and [r15+4C],FFFF7FFF
1F1804DD672: 41 81 4F 4C 00 40 00 00  - or [r15+4C],00004000
1F1804DD67A: C4 C1 79 6E CC           - vmovd xmm1,r12d
1F1804DD67F: C4 41 79 6E FB           - vmovd xmm15,r11d
1F1804DD684: 44 0F 28 F1              - movaps xmm14,xmm1
1F1804DD688: F3 45 0F 5E F7           - divss xmm14,xmm15
1F1804DD68D: 45 0F 2E F6              - ucomiss xmm14,xmm14
1F1804DD691: 0F 8A 3E 08 6F 0C        - jp 1F18CBCDED5
}
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"battle?"</Description>
                  <Options moHideChildren="1"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>216</ID>
                      <Description>"1st battle mechanics?"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(battle1,45 8B 74 05 00 45 89 77 68 C4 C1 79 6E CC) // should be unique
alloc(newmem,$1000,battle1)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

battle1:
  jmp newmem
return:
registersymbol(battle1)

[DISABLE]

battle1:
  db 45 8B 74 05 00

unregistersymbol(battle1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1C625F57B6C

1C625F57B44: 45 8B 64 05 00           - mov r12d,[r13+rax+00]
1C625F57B49: 45 89 67 64              - mov [r15+64],r12d
1C625F57B4D: 31 C0                    - xor eax,eax
1C625F57B4F: 44 89 74 24 30           - mov [rsp+30],r14d
1C625F57B54: 41 81 C6 40 06 00 00     - add r14d,00000640
1C625F57B5B: 9F                       - lahf 
1C625F57B5C: 0F 90 C0                 - seto al
1C625F57B5F: 41 89 47 4C              - mov [r15+4C],eax
1C625F57B63: 8B 44 24 30              - mov eax,[rsp+30]
1C625F57B67: 05 40 06 00 00           - add eax,00000640
// ---------- INJECTING HERE ----------
1C625F57B6C: 45 8B 74 05 00           - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1C625F57B71: 45 89 77 68              - mov [r15+68],r14d
1C625F57B75: C4 C1 79 6E CC           - vmovd xmm1,r12d
1C625F57B7A: C4 41 79 6E FE           - vmovd xmm15,r14d
1C625F57B7F: 44 0F 28 F1              - movaps xmm14,xmm1
1C625F57B83: F3 45 0F 59 F7           - mulss xmm14,xmm15
1C625F57B88: 45 0F 2E F6              - ucomiss xmm14,xmm14
1C625F57B8C: 0F 8A 73 8A 62 0C        - jp 1C632580605
1C625F57B92: C5 F8 28 0D 86 15 94 FF  - vmovaps xmm1,[1C625899120]
1C625F57B9A: 44 0F 28 F9              - movaps xmm15,xmm1
1C625F57B9E: F3 45 0F 58 FE           - addss xmm15,xmm14
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>217</ID>
                      <Description>"2nd battle also mechanics?"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(battle2,06 00 00 45 8B 74 05 00 B8) // should be unique
alloc(newmem,$1000,battle2)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

battle2+03:
  jmp newmem
return:
registersymbol(battle2)

[DISABLE]

battle2+03:
  db 45 8B 74 05 00

unregistersymbol(battle2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1C625F6267D

1C625F62655: 45 8B 74 05 00              - mov r14d,[r13+rax+00]
1C625F6265A: 45 89 77 04                 - mov [r15+04],r14d
1C625F6265E: 31 C0                       - xor eax,eax
1C625F62660: 44 89 74 24 30              - mov [rsp+30],r14d
1C625F62665: 41 81 C6 40 06 00 00        - add r14d,00000640
1C625F6266C: 9F                          - lahf 
1C625F6266D: 0F 90 C0                    - seto al
1C625F62670: 41 89 47 4C                 - mov [r15+4C],eax
1C625F62674: 8B 44 24 30                 - mov eax,[rsp+30]
1C625F62678: 05 40 06 00 00              - add eax,00000640
// ---------- INJECTING HERE ----------
1C625F6267D: 45 8B 74 05 00              - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1C625F62682: B8 D0 97 17 81              - mov eax,811797D0
1C625F62687: 45 8B 64 05 00              - mov r12d,[r13+rax+00]
1C625F6268C: F3 41 0F 10 8F A0 00 00 00  - movss xmm1,[r15+000000A0]
1C625F62695: C4 41 79 6E FE              - vmovd xmm15,r14d
1C625F6269A: 44 0F 28 F1                 - movaps xmm14,xmm1
1C625F6269E: F3 45 0F 5E F7              - divss xmm14,xmm15
1C625F626A3: 45 0F 2E F6                 - ucomiss xmm14,xmm14
1C625F626A7: 0F 8A 68 44 62 0C           - jp 1C632586B15
1C625F626AD: 41 81 C4 14 01 00 00        - add r12d,00000114
1C625F626B4: 43 8B 44 25 00              - mov eax,[r13+r12+00]
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>218</ID>
                      <Description>"3rd battle"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(battle3,45 8B 74 05 00 41 8B 07 05 7C) // should be unique
alloc(newmem,$1000,battle3)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

battle3:
  jmp newmem
return:
registersymbol(battle3)

[DISABLE]

battle3:
  db 45 8B 74 05 00

unregistersymbol(battle3)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1C625F67009

1C625F66FE0: B8 2C 41 17 81           - mov eax,8117412C
1C625F66FE5: 45 8B 74 05 00           - mov r14d,[r13+rax+00]
1C625F66FEA: 31 C0                    - xor eax,eax
1C625F66FEC: 44 89 74 24 30           - mov [rsp+30],r14d
1C625F66FF1: 41 81 C6 40 06 00 00     - add r14d,00000640
1C625F66FF8: 9F                       - lahf 
1C625F66FF9: 0F 90 C0                 - seto al
1C625F66FFC: 41 89 47 4C              - mov [r15+4C],eax
1C625F67000: 8B 44 24 30              - mov eax,[rsp+30]
1C625F67004: 05 40 06 00 00           - add eax,00000640
// ---------- INJECTING HERE ----------
1C625F67009: 45 8B 74 05 00           - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1C625F6700E: 41 8B 07                 - mov eax,[r15]
1C625F67011: 05 7C 09 00 00           - add eax,0000097C
1C625F67016: 45 8B 64 05 00           - mov r12d,[r13+rax+00]
1C625F6701B: 45 89 27                 - mov [r15],r12d
1C625F6701E: B8 D0 97 17 81           - mov eax,811797D0
1C625F67023: 45 8B 5C 05 00           - mov r11d,[r13+rax+00]
1C625F67028: C5 F8 28 0D B0 20 93 FF  - vmovaps xmm1,[1C6258990E0]
1C625F67030: C4 41 79 6E FE           - vmovd xmm15,r14d
1C625F67035: 44 0F 28 F1              - movaps xmm14,xmm1
1C625F67039: F3 45 0F 5E F7           - divss xmm14,xmm15
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>219</ID>
                      <Description>"4th battle"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(battle4,45 8B 74 05 00 41 8B 47 10 05 20) // should be unique
alloc(newmem,$1000,battle4)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

battle4:
  jmp newmem
return:
registersymbol(battle4)

[DISABLE]

battle4:
  db 45 8B 74 05 00

unregistersymbol(battle4)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1C625F0EF99

1C625F0EF70: B8 2C 41 17 81        - mov eax,8117412C
1C625F0EF75: 45 8B 74 05 00        - mov r14d,[r13+rax+00]
1C625F0EF7A: 31 C0                 - xor eax,eax
1C625F0EF7C: 44 89 74 24 30        - mov [rsp+30],r14d
1C625F0EF81: 41 81 C6 40 06 00 00  - add r14d,00000640
1C625F0EF88: 9F                    - lahf 
1C625F0EF89: 0F 90 C0              - seto al
1C625F0EF8C: 41 89 47 4C           - mov [r15+4C],eax
1C625F0EF90: 8B 44 24 30           - mov eax,[rsp+30]
1C625F0EF94: 05 40 06 00 00        - add eax,00000640
// ---------- INJECTING HERE ----------
1C625F0EF99: 45 8B 74 05 00        - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1C625F0EF9E: 41 8B 47 10           - mov eax,[r15+10]
1C625F0EFA2: 05 20 04 00 00        - add eax,00000420
1C625F0EFA7: 45 8B 64 05 00        - mov r12d,[r13+rax+00]
1C625F0EFAC: 45 89 67 04           - mov [r15+04],r12d
1C625F0EFB0: 31 C0                 - xor eax,eax
1C625F0EFB2: 41 83 C4 00           - add r12d,00
1C625F0EFB6: 9F                    - lahf 
1C625F0EFB7: 0F 90 C0              - seto al
1C625F0EFBA: 45 89 27              - mov [r15],r12d
1C625F0EFBD: 41 89 47 4C           - mov [r15+4C],eax
}
</AssemblerScript>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>221</ID>
                      <Description>"5th battle"</Description>
                      <VariableType>Auto Assembler Script</VariableType>
                      <AssemblerScript>{ Game   : Vita3K.exe
  Version: 
  Date   : 2022-06-01
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(battle5,45 8B 74 05 00 45 89 77 64 C4 C1 79 6E CE 45) // should be unique
alloc(newmem,$1000,battle5)

label(code)
label(return)

newmem:
  mov r14d,(float)60
code:
//  mov r14d,[r13+rax+00]
  jmp return

battle5:
  jmp newmem
return:
registersymbol(battle5)

[DISABLE]

battle5:
  db 45 8B 74 05 00

unregistersymbol(battle5)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 1C62612050C

1C6261204E4: 0F 8A AB AD 56 0C     - jp 1C63268B295
1C6261204EA: 31 C0                 - xor eax,eax
1C6261204EC: 44 89 5C 24 30        - mov [rsp+30],r11d
1C6261204F1: 41 81 C3 40 06 00 00  - add r11d,00000640
1C6261204F8: 9F                    - lahf 
1C6261204F9: 0F 90 C0              - seto al
1C6261204FC: 45 89 1F              - mov [r15],r11d
1C6261204FF: 41 89 47 4C           - mov [r15+4C],eax
1C626120503: 8B 44 24 30           - mov eax,[rsp+30]
1C626120507: 05 40 06 00 00        - add eax,00000640
// ---------- INJECTING HERE ----------
1C62612050C: 45 8B 74 05 00        - mov r14d,[r13+rax+00]
// ---------- DONE INJECTING  ----------
1C626120511: 45 89 77 64           - mov [r15+64],r14d
1C626120515: C4 C1 79 6E CE        - vmovd xmm1,r14d
1C62612051A: 45 0F 28 FE           - movaps xmm15,xmm14
1C62612051E: F3 44 0F 59 F9        - mulss xmm15,xmm1
1C626120523: 45 0F 2E FF           - ucomiss xmm15,xmm15
1C626120527: 0F 8A AF AD 56 0C     - jp 1C63268B2DC
1C62612052D: F3 45 0F 11 7F 60     - movss [r15+60],xmm15
1C626120533: 41 8B 47 34           - mov eax,[r15+34]
1C626120537: 45 8B 74 05 00        - mov r14d,[r13+rax+00]
1C62612053C: 45 89 77 10           - mov [r15+10],r14d
}
</AssemblerScript>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
