<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"Enable"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
{$lua}
if syntaxcheck then return end
if (string.lower(process):match("pcsx2")) then
   if not (getAddressSafe("EEmem") == nil) and not (getAddressSafe("EEmem") == 0) then
        registerSymbol("baseElfAddr",readPointer(getAddress("EEmem"))+0x10008E)
   else
        print("Using fallback... this may take a few seconds")
        r,error=autoAssemble([[aobscan(baseElfAddr, 19 04 00 00 80 44 00 08 80 44 00 10 80 44 00 18 80 44)
registersymbol(baseElfAddr)]])
        if (r==false) then
           error(print(error .. "\nMake sure the game is running!"))
        end
   end
else
   error(print("Not attached to PCSX2"))
   return
end
{$asm}
[DISABLE]
unregistersymbol(baseElfAddr)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>48</ID>
          <Description>"Party Formation"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">1:Senel
2:Will
3:Chloe
4:Norma
5:Moses
6:Jay
7:Grune
8:Shirley
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+3A7DB4</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Party Size"</Description>
              <DropDownList>1:
2:
3:
4:
5:
6:
7:
8:
</DropDownList>
              <VariableType>Byte</VariableType>
              <Address>-2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Slot 1"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Slot 2"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Slot 3"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Slot 4"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Slot 5"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Slot 6"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Slot 7"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Slot 8"</Description>
              <DropDownListLink>Party Formation</DropDownListLink>
              <VariableType>Byte</VariableType>
              <Address>+7</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+3A7E38</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>84</ID>
              <Description>"Senel"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>97</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>93</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>95</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>87</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>88</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>89</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>96</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>92</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>90</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Will"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>99</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>100</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>101</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>102</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>103</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>104</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>110</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>111</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"Chloe"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>113</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>114</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>117</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>120</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>121</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>123</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>124</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>125</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"Norma"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>183</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>184</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>185</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>186</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>187</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>188</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>189</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>190</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>191</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>192</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>193</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>194</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>195</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Moses"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>170</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>171</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>172</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>173</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>174</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>175</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>176</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>177</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>178</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>179</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>180</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>181</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Jay"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>155</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>156</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>157</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>158</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>159</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>160</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>161</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>162</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>163</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>164</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>165</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>166</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>167</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Grune"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>141</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>142</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>144</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>147</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>148</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>150</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>151</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>152</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>153</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"Shirley"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*7</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"Level"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+26</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>128</ID>
                  <Description>"Character"</Description>
                  <DropDownListLink>Party Formation</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>129</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>130</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>131</ID>
                  <Description>"Base LCK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Base EVA"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>133</ID>
                  <Description>"Base ACC"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>134</ID>
                  <Description>"Base INT"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-16</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Base DEF"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>136</ID>
                  <Description>"Base ATK"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>137</ID>
                  <Description>"Max TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Max HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>-1E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"EXP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-22</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"In-Battle Stats"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+5560E6</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>255</ID>
              <Description>"Slot 1"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>253</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>256</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>257</ID>
              <Description>"Slot 2"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+10AA0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>258</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>260</ID>
              <Description>"Slot 3"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+19670</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>261</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>262</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>263</ID>
              <Description>"Slot 4"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+23AF0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>264</ID>
                  <Description>"Current HP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>265</ID>
                  <Description>"Current TP"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>266</ID>
              <Description>"Climax Gauge"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>baseElfAddr+54CEB6</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Equipment Editor"</Description>
          <Options moHideChildren="1"/>
          <DropDownList DisplayValueAsItem="1">0:Nothing
:Equipment list mostly from frubam!
:::Weap.
::Bracers
1:Iron Bracers
2:Power Bracers
3:Poison Bracers
4:Fire Bolt
5:Scallop Gear
6:Heavy Hands
7:Holy Bracers
8:Hunter's Beat
9:Mythril Bracers
10:Homing Beats
11:Dynamic Artes
12:Lei
13:Bi-metal
14:Ghost Shell
15:Aqua Shell
16:Speed Bracers
17:Diamond Shell
18:High Speed Bracers
19:Breaker
20:Kaiser Gears
21:Heaven's Claw
:
::Swords
22:Long Sword
23:Gladius
24:Broad Sword
25:Poison Sword
26:Claymore
27:Silver Sword
28:Ether Sword
29:Dragon Tooth
30:Excalibur
31:Mini-Gelures Sword
32:Baseball Bat
33:Grim Sword
34:Angel's Tear
35:Last Fencer
36:Flamberge
37:Ice Coffin
38:Laser Blade
39:Megant Killer
40:Paper Fan
41:Destroyer
42:Eternal Sword
:
::Spears
43:Spear
44:War Javelin
45:Silver Javelin
46:Holy Javelin
47:Mythril Spear
48:Longinus
49:Gae Bolg
50:Thunder Javelin
51:Peepit Spear
52:Earth Javelin
53:Gungnir
:
::Knives
54:Knife
55:Kochi
56:Chizakura
57:Gyoten
58:Ogre Sword
59:Fuji
60:Shiden
61:Shinonome
62:Kageboshi
63:Kusanagi Blade
64:Hotate
:
::Hammers
65:Hammer
66:War Hammer
67:Oresoren Hammer
68:Pile Driver
69:Mythril Hammer
70:765kg Hammer
71:Express
72:Pow Hammer
73:Deck Brush
74:Mjolnir
:
::Straws
75:Straw
76:Love Straw
77:Silver Straw
78:Peepit Straw
79:Strike Straw
80:Mythril Straw
81:Love Love Straw
82:Marbled Straw
83:Scope Straw
84:Gold Straw
:
::Vases
85:Pterux
86:Dory
87:Bomba
88:Spyra
89:Diktyon
90:Temnein
:
::Quills
91:Quill
92:Chalk
93:Brush
94:High Grade Pen
95:Angelic Quill
:
:::Body
::Mails
96:Soft Leather
97:Hard Leather
98:Chain Mail
99:Ring Mail
100:Lamellar Leather
101:Turtle Mail
102:Gaet Armor
103:Silver Mail
104:Dragon Mail
105:Mythril Armor
106:Rune Mail
107:Prereflex
108:Rare Plate
109:Emperor's New Clothes
110:Reflex
111:Star Mail
112:Body Paint
113:Golden Armor
114:Mumbane
:
::Cloaks
115:Cloak
116:Amber Cloak
117:Peepit Cloak
118:Galf Cloak
119:Bunny Dress
120:Cocktail Dress
121:Witch's Dress
122:Holy Cloak
123:Middy Blouse
124:Warlock Garb
125:Happi
126:Star Cloack
127:Heavenly Garb
128:Shaman Dress
129:Aurora
:
::Robes
130:Robe
131:Misty Robe
132:Bloody Robe
133:Battle Robe
134:Scale Robe
135:Silk Robe
136:Holy Robe
137:Rune Robe
138:Bear Suit
139:Spirit Robe
140:Moon Robe
141:Stole
142:Amelia's Love
143:Capoeiracco Robe
:
:::Head
::Helms
144:Leather Helm
145:Iron Helm
146:Armet Helm
147:Cross Helm
148:Duel Helm
149:Mythril Helm
150:Rare Helm
151:Star Helm
152:Golden Helm
153:Skeleton Mask
:
::Hats
154:Beret
155:Straw Hat
156:Night Cap
157:Bunny Ears
158:Witch's Hat
159:Rune Beret
160:Silk Hat
161:Eryngi Hat
162:Headband
163:Aifread's Hat
164:Kitty Cap
165:Bear Head
166:Ninja Mask
167:Graduation Hat
168:Baker's Hat
:
::Circlets/Ribbons
169:Circlet
170:Pompom Hair Tie
171:Mythril Circlet
172:Ribbon
173:Holy Circlet
174:Blue Ribbon
175:Striped Ribbon
176:Pretty Ribbon
177:Star Circlet
178:Magical Ribbon
179:Angel Halo
180:Purple Hood
:
:::Acc
::Charms
181:Talisman
182:Heal Bracelet
183:Spirit Bangle
184:Blue Talisman
185:Stun Bracelet
186:Stun Charm
187:Poison Charm
188:Paralysis Charm
189:Fire Charm
190:Freeze Charm
191:Stone Charm
192:Restraint Charm
193:Seal Charm
194:Panic Charm
195:Doom Charm
196:FoE1 Charm
197:FoE2 Charm
198:FoE3 Charm
:
::Rings
199:Emerald Ring
200:Faerie Ring
201:Protect Ring
202:Force Ring
203:Resist Ring
204:Reflect Ring
205:Holy Ring
206:Spirit Ring
207:Revive Ring
208:Technical Ring
:
::Symbols
209:Warrior Crest
210:Rabbit's Foot
211:Holy Symbol
212:Spirit Symbol
213:Dark Seal
214:Demon's Seal
215:Extreme Symbol
216:Mystic Symbol
217:Krona Symbol
218:Attack Symbol
:
::Capes
219:Cape
220:Leather Cape
221:Thief's Cape
222:Elven Cape
223:Flare Cape
224:Freeze Cape
225:Thunder Cape
226:Earth Cape
227:Aqua Cape
228:Rune Cape
:
::Boots
229:Leather Boots
230:Elven Boots
231:Jet Boots
232:Persian Boots
:
::Trinkets
233:Rebirth Doll
234:Sephira
235:Blue Sephira
:
::Crystals
236:Black Onyx
237:Moon Crystal
238:Magic Mist
239:Turquoise
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>baseElfAddr+3A7E38</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>197</ID>
              <Description>"Senel"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>198</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>199</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>200</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>202</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>203</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>204</ID>
              <Description>"Will"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>206</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>211</ID>
              <Description>"Chloe"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*2</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>212</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>213</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>214</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>217</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>218</ID>
              <Description>"Norma"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*3</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>219</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>221</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>222</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>223</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"Moses"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*4</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>226</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>227</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>228</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>229</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>230</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>231</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>232</ID>
              <Description>"Jay"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*5</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>236</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>237</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>239</ID>
              <Description>"Grune"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*6</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>240</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>241</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>242</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>243</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>244</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>245</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>246</ID>
              <Description>"Shirley"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+54*7</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>247</ID>
                  <Description>"Weap."</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>248</ID>
                  <Description>"Body"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>249</ID>
                  <Description>"Head"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>250</ID>
                  <Description>"Acc.1"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>251</ID>
                  <Description>"Acc.2"</Description>
                  <DropDownListLink>Equipment Editor</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>252</ID>
                  <Description>"Title"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Notes"</Description>
          <Options moHideChildren="1"/>
          <Color>C0C0C0</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>309</ID>
              <Description>"Dropdowns"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>310</ID>
                  <Description>"dropdown: Enemy List"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Nothing
1:#(in-shell baby Eggbear)
2:Dark Senel
3:Dark Will
4:Dark Chloe
5:Chloe(Chp 1, HP 1223)
6:Chloe(Chloe CQ, HP 60405)
7:Dark Moses
8:Moses(HP 2194)
9:Moses(HP 34781)
10:Dark Norma
11:Dark Jay
12:Dark Shirley
13:Vaclav(weaker)
14:Vaclav(stronger)
15:Dark Vaclav
16:Mysterious Youth(Walter, HP 1100)
17:Mysterious Youth(Walter, HP 4811)
18:Walter(HP 18266)
19:Walter(HP 55270)
20:Curtis
21:Isabella
22:Melanie(HP 5095)
23:Melanie(HP 16000)
24:Tamer:Rank D
25:Tamer:Rank C
26:Tamer:Rank B
27:Tamer:Rank A
28:Tamer:Rank S
29:Stingle(HP 14513)
30:Schwartz(HP 138253)
31:Schwartz(HP 174005)
32:Schwartz(HP 174005)
33:#(bby egbr)
34:#(same as #1,#33)
35:Fencer:Rank D
36:Fencer:Rank C
37:Fencer:Rank B
38:Fencer:Rank A
39:Fencer:Rank S
40:Maurits(HP 31724)
41:Maurits(HP 33217)
42:#(same as #1)
43:Cashel(HP 13861)
44:Archer:Rank D
45:Archer:Rank C
46:Archer:Rank B
47:Archer:Rank A
48:Archer:Rank S
49:Assassin:Rank D
50:Assassin:Rank C
51:Assassin:Rank B
52:Assassin:Rank A
53:Assassin:Rank S
54:Solon
55:Ninja
56:Ninja Master
57:Mimi
58:Megant(HP 2141)
59:Megant(HP 24309)
60:Megant X(HP 14782)
61:Megant Spirit(HP 6187)
62:Megant Spirit(HP 32413)
63:Chop Megant(HP 11216)
64:Slash Megant(HP 2695)
65:Knock Megant(HP 3893)
66:Knock Megant(HP 24309)
67:Soldier Megant(HP 3093)
68:Soldier Megant X(HP 16206)
69:Captain Megant(HP 4900)
70:Gigant(HP 25916)
71:Agyo(HP 4077)(Megant w/swords)
72:Ungyo(HP 6458)
73:Pharaoh Gigant(HP 37444)
74:Burn Gigant(HP 5890)
75:Yeti(HP 2954)
76:Bigfoot(HP 13482)
77:Onyudo(HP 16206)(Megant w/1-sword)
78:Cyclops(HP 11216)(Megant)
79:Cyclops X(HP 58757)
80:Anubis Megant(HP 163787)
81:Skeleton Megant(HP 44586)
82:Red Ogre(HP 44586)
83:Blue Ogre(HP 44586)
84:Plain Ere(HP 842)
85:Plain Ere(HP 23988)
</DropDownList>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
                <CheatEntry>
                  <ID>311</ID>
                  <Description>"dropdown: Enemy Placement"</Description>
                  <DropDownList DisplayValueAsItem="1">0:First enemy value; far left
31:First enemy value; middle(default)
51:First enemy value; far right
66:Second enemy value; far left
97:Second enemy value; middle
132:Third enemy value; far left
163:Third enemy value; middle
192:No enemy
</DropDownList>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Base EE memory"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>baseElfAddr-10008E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>314</ID>
              <Description>"Base ELF Address"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>baseElfAddr</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Battle Modes"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"P1 mode (menu)"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Manual
1:Semi-Auto
2:Auto
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>baseElfAddr+3A7DB3</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Arte properties"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Blizzard TP Cost"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>baseElfAddr+14715A0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"Wyrm Rush"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>baseElfAddr+146E4DE</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>67</ID>
                      <Description>"Arte?"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>68</ID>
                      <Description>"Type?"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Byte</VariableType>
                      <Address>+1</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>69</ID>
                      <Description>"TP Cost"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>70</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>71</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>72</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+A</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+C</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>77</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+16</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>79</ID>
                      <Description>"Other"</Description>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>80</ID>
                          <Description>"???"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+8+3EE</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"By frubam"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>294</ID>
              <Description>"Chloe Chapter 1 fight"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>baseElfAddr+145CD02</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>295</ID>
                  <Description>"1st player battle start position"</Description>
                  <DropDownList DisplayValueAsItem="1">0:Far left side
10:Middle(default)
22:Far right side
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>296</ID>
                  <Description>"Item use in battle"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:No item use
1:Can use items
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>297</ID>
                  <Description>"Can Run Away?"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:No
1:Yes
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>298</ID>
                  <Description>"First Enemy"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>299</ID>
                  <Description>"Second Enemy"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>300</ID>
                  <Description>"Third Enemy"</Description>
                  <DropDownListLink>dropdown: Enemy List</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>301</ID>
                  <Description>"Enemy A placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>302</ID>
                  <Description>"Enemy B placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+9</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>303</ID>
                  <Description>"Enemy C placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+A</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>304</ID>
                  <Description>"Enemy D placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+B</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>305</ID>
                  <Description>"Enemy E placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+C</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"Enemy F placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+D</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>307</ID>
                  <Description>"Enemy G placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+E</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>308</ID>
                  <Description>"Enemy H placement"</Description>
                  <DropDownListLink>dropdown: Enemy Placement</DropDownListLink>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Byte</VariableType>
                  <Address>+F</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>293</ID>
              <Description>"All Base/Arcane Artes / Spells for All Characters"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat

 baseElfAddr+3A82AE:
  db FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>267</ID>
              <Description>"Gald"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>baseElfAddr+3A7D72</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>268</ID>
              <Description>"Grade"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>baseElfAddr+3A7D92</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>271</ID>
              <Description>"Grade Shop"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>baseElfAddr+3A8648</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>272</ID>
                  <Description>"20 Items"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"30 Items"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>274</ID>
                  <Description>"Increase Max HP"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>275</ID>
                  <Description>"Decrease Max HP"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>276</ID>
                  <Description>"Double EXP"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>277</ID>
                  <Description>"Half EXP"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>278</ID>
                  <Description>"Combo EXP"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>279</ID>
                  <Description>"Eres"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>280</ID>
                  <Description>"Recipes"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>1</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>281</ID>
                  <Description>"Double Grade"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>2</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>282</ID>
                  <Description>"Gald"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>3</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>283</ID>
                  <Description>"Battle Info"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>4</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>284</ID>
                  <Description>"Play Time"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>5</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>285</ID>
                  <Description>"Collector's Book"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>6</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>286</ID>
                  <Description>"Clothing - Formal"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>7</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+1</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>287</ID>
                  <Description>"Clothing - Costume"</Description>
                  <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Off
1:On
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Binary</VariableType>
                  <BitStart>0</BitStart>
                  <BitLength>1</BitLength>
                  <ShowAsBinary>0</ShowAsBinary>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"DMCVTrainer.exe"+10E70</Address>
      <Comment>Jump if unsupported version
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
