<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Party Formation"</Description>
      <Options moHideChildren="1"/>
      <DropDownList DisplayValueAsItem="1">0:Nothing
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Estelle(Unknown)
</DropDownList>
      <LastState Value="" RealAddress="7FF6F2B31FE8"/>
      <GroupHeader>1</GroupHeader>
      <Address>TOV_DE.exe+1181FE8</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Slot 1"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Slot 2"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Slot 3"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Slot 4"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Slot 5"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Slot 6"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Slot 7"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Slot 8"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Slot 9"</Description>
          <DropDownListLink>Party Formation</DropDownListLink>
          <VariableType>4 Bytes</VariableType>
          <Address>+20</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>78906</ID>
      <Description>"Run Speed"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>78900</ID>
          <Description>"You have to disable Winged Boots for it to work!"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>78897</ID>
              <Description>"Winged Boots"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>TOV_DE.exe+91E0+1178E3C+A68</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>78908</ID>
          <Description>"Walk"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>TOV_DE.exe+A0EBF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78907</ID>
          <Description>"Field"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>TOV_DE.exe+A0EBF8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78911</ID>
          <Description>"???"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>TOV_DE.exe+A0EBFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78909</ID>
          <Description>"???"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>TOV_DE.exe+A0EC00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78910</ID>
          <Description>"World Map"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>TOV_DE.exe+A0EC04</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>78965</ID>
      <Description>"Bots don't attack (affects friends and foe alike)"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2021-08-14
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(botAttack,TOV_DE.exe,41 8B 56 08 E8 13 41 03 00) // should be unique
alloc(newmem,$1000,botAttack)

label(return)

newmem:
  mov edx,0
  call TOV_DE.exe+55F8D0
  jmp return

botAttack:
  jmp newmem
  nop 4
return:
registersymbol(botAttack)

[DISABLE]

botAttack:
  db 41 8B 56 08 E8 13 41 03 00

unregistersymbol(botAttack)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FF6C826B7B4

7FF6C826B790: 41 8B 46 08        - mov eax,[r14+08]
7FF6C826B794: 41 39 44 24 08     - cmp [r12+08],eax
7FF6C826B799: 0F 84 D8 03 00 00  - je 7FF6C826BB77
7FF6C826B79F: 44 84 FB           - test bl,r15l
7FF6C826B7A2: 74 21              - je 7FF6C826B7C5
7FF6C826B7A4: 49 8B CD           - mov rcx,r13
7FF6C826B7A7: E8 24 AF 02 00     - call 7FF6C82966D0
7FF6C826B7AC: 8B C8              - mov ecx,eax
7FF6C826B7AE: 45 33 C9           - xor r9d,r9d
7FF6C826B7B1: 45 33 C0           - xor r8d,r8d
// ---------- INJECTING HERE ----------
7FF6C826B7B4: 41 8B 56 08        - mov edx,[r14+08]
// ---------- DONE INJECTING  ----------
7FF6C826B7B8: E8 13 41 03 00     - call 7FF6C829F8D0
7FF6C826B7BD: 84 C0              - test al,al
7FF6C826B7BF: 0F 84 B2 03 00 00  - je 7FF6C826BB77
7FF6C826B7C5: 41 F6 C7 02        - test r15l,02
7FF6C826B7C9: 74 1B              - je 7FF6C826B7E6
7FF6C826B7CB: 49 8B CD           - mov rcx,r13
7FF6C826B7CE: E8 FD AE 02 00     - call 7FF6C82966D0
7FF6C826B7D3: 8B C8              - mov ecx,eax
7FF6C826B7D5: 41 8B 56 08        - mov edx,[r14+08]
7FF6C826B7D9: E8 F2 46 03 00     - call 7FF6C829FED0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>78966</ID>
      <Description>"Save Anywhere"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2022-01-24
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(saveAnywhere,TOV_DE.exe,C6 46 14 00 48 85 C0) // should be unique
aobscanmodule(saveAnywhere2,TOV_DE.exe,C6 47 14 00 C7 47 18 FF FF FF FF) // should be unique
aobscanmodule(saveAnywhereCheck,TOV_DE.exe,85 D2 7E 1D 48 8D 05 DB 06 45 01) // should be unique

alloc(newmem,$1000,saveAnywhere)
alloc(newmem2,$1000,saveAnywhere2)
alloc(newmem3,$1000,saveAnywhereCheck)


label(code)
label(code2)
label(code3)
label(return)
label(return2)
label(return3)

newmem:

code:
  mov byte ptr [rsi+14],01
  test rax,rax
  jmp return

saveAnywhere:
  jmp newmem
  nop 2

return:

newmem2:

code2:
  mov byte ptr [rdi+14],01
  mov [rdi+18],FFFFFFFF
  jmp return2

saveAnywhere2:
  jmp newmem2
  nop 6

return2:

newmem3:

code3:
  test edx,edx
//  jle TOV_DE.exe+6A209F
  lea rax,[TOV_DE.exe+1AF2764]
  jmp return3

saveAnywhereCheck:
  jmp newmem3
  nop 6

return3:

registersymbol(saveAnywhere)
registersymbol(saveAnywhere2)
registersymbol(saveAnywhereCheck)

[DISABLE]

saveAnywhere:
  db C6 46 14 00 48 85 C0

saveAnywhere2:
  db C6 47 14 00 C7 47 18 FF FF FF FF

saveAnywhereCheck:
  db 85 D2 7E 1D 48 8D 05 DB 06 45 01

unregistersymbol(saveAnywhere)
dealloc(newmem)
unregistersymbol(saveAnywhere2)
dealloc(newmem2)
unregistersymbol(saveAnywhereCheck)
dealloc(newmem3)

{
// ORIGINAL CODE - INJECTION POINT: TOV_DE.exe+6A27B2

TOV_DE.exe+6A278F: 45 33 C9                 - xor r9d,r9d
TOV_DE.exe+6A2792: 48 8B 8C 2B 50 D7 DE 00  - mov rcx,[rbx+rbp+00DED750]
TOV_DE.exe+6A279A: E8 31 54 02 00           - call TOV_DE.exe+6C7BD0
TOV_DE.exe+6A279F: 48 8B 6C 24 60           - mov rbp,[rsp+60]
TOV_DE.exe+6A27A4: B0 01                    - mov al,01
TOV_DE.exe+6A27A6: 48 8B 7C 24 30           - mov rdi,[rsp+30]
TOV_DE.exe+6A27AB: 48 83 C4 38              - add rsp,38
TOV_DE.exe+6A27AF: 5E                       - pop rsi
TOV_DE.exe+6A27B0: 5B                       - pop rbx
TOV_DE.exe+6A27B1: C3                       - ret 
// ---------- INJECTING HERE ----------
TOV_DE.exe+6A27B2: C6 46 14 00              - mov byte ptr [rsi+14],00
// ---------- DONE INJECTING  ----------
TOV_DE.exe+6A27B6: 48 85 C0                 - test rax,rax
TOV_DE.exe+6A27B9: 74 08                    - je TOV_DE.exe+6A27C3
TOV_DE.exe+6A27BB: 33 DB                    - xor ebx,ebx
TOV_DE.exe+6A27BD: 89 98 80 00 00 00        - mov [rax+00000080],ebx
TOV_DE.exe+6A27C3: B0 01                    - mov al,01
TOV_DE.exe+6A27C5: 48 83 C4 38              - add rsp,38
TOV_DE.exe+6A27C9: 5E                       - pop rsi
TOV_DE.exe+6A27CA: 5B                       - pop rbx
TOV_DE.exe+6A27CB: C3                       - ret 
TOV_DE.exe+6A27CC: CC                       - int 3 
}

{
// ORIGINAL CODE - INJECTION POINT: TOV_DE.exe+6A2236

TOV_DE.exe+6A220A: BA 01 00 00 00           - mov edx,00000001
TOV_DE.exe+6A220F: E8 7C 03 FA FF           - call TOV_DE.exe+642590
TOV_DE.exe+6A2214: 48 8D 15 D5 03 00 00     - lea rdx,[TOV_DE.exe+6A25F0]
TOV_DE.exe+6A221B: 48 8D 4F 08              - lea rcx,[rdi+08]
TOV_DE.exe+6A221F: E8 3C 0D FA FF           - call TOV_DE.exe+642F60
TOV_DE.exe+6A2224: 48 8B D7                 - mov rdx,rdi
TOV_DE.exe+6A2227: 48 8D 4F 08              - lea rcx,[rdi+08]
TOV_DE.exe+6A222B: E8 C0 0D FA FF           - call TOV_DE.exe+642FF0
TOV_DE.exe+6A2230: B0 01                    - mov al,01
TOV_DE.exe+6A2232: 44 89 77 10              - mov [rdi+10],r14d
// ---------- INJECTING HERE ----------
TOV_DE.exe+6A2236: C6 47 14 00              - mov byte ptr [rdi+14],00
// ---------- DONE INJECTING  ----------
TOV_DE.exe+6A223A: C7 47 18 FF FF FF FF     - mov [rdi+18],FFFFFFFF
TOV_DE.exe+6A2241: 48 8B 8C 24 20 01 00 00  - mov rcx,[rsp+00000120]
TOV_DE.exe+6A2249: 48 33 CC                 - xor rcx,rsp
TOV_DE.exe+6A224C: E8 CF F3 0E 00           - call TOV_DE.exe+791620
TOV_DE.exe+6A2251: 48 81 C4 30 01 00 00     - add rsp,00000130
TOV_DE.exe+6A2258: 41 5F                    - pop r15
TOV_DE.exe+6A225A: 41 5E                    - pop r14
TOV_DE.exe+6A225C: 41 5C                    - pop r12
TOV_DE.exe+6A225E: 5F                       - pop rdi
TOV_DE.exe+6A225F: 5E                       - pop rsi
}

{
// ORIGINAL CODE - INJECTION POINT: TOV_DE.exe+6A207E

TOV_DE.exe+6A205E: CC                    - int 3
TOV_DE.exe+6A205F: CC                    - int 3
TOV_DE.exe+6A2060: 48 83 EC 28           - sub rsp,28
TOV_DE.exe+6A2064: 80 3D D9 04 45 01 00  - cmp byte ptr [TOV_DE.exe+1AF2544],00
TOV_DE.exe+6A206B: 74 32                 - je TOV_DE.exe+6A209F
TOV_DE.exe+6A206D: E8 6E 49 F1 FF        - call TOV_DE.exe+5B69E0
TOV_DE.exe+6A2072: 84 C0                 - test al,al
TOV_DE.exe+6A2074: 74 29                 - je TOV_DE.exe+6A209F
TOV_DE.exe+6A2076: 8B 15 C4 04 45 01     - mov edx,[TOV_DE.exe+1AF2540]
TOV_DE.exe+6A207C: 33 C9                 - xor ecx,ecx
// ---------- INJECTING HERE ----------
TOV_DE.exe+6A207E: 85 D2                 - test edx,edx
// ---------- DONE INJECTING  ----------
TOV_DE.exe+6A2080: 7E 1D                 - jle TOV_DE.exe+6A209F
TOV_DE.exe+6A2082: 48 8D 05 DB 06 45 01  - lea rax,[TOV_DE.exe+1AF2764]
TOV_DE.exe+6A2089: 0F 1F 80 00 00 00 00  - nop dword ptr [rax+00000000]
TOV_DE.exe+6A2090: 80 38 00              - cmp byte ptr [rax],00
TOV_DE.exe+6A2093: 75 11                 - jne TOV_DE.exe+6A20A6
TOV_DE.exe+6A2095: FF C1                 - inc ecx
TOV_DE.exe+6A2097: 48 83 C0 20           - add rax,20
TOV_DE.exe+6A209B: 3B CA                 - cmp ecx,edx
TOV_DE.exe+6A209D: 7C F1                 - jl TOV_DE.exe+6A2090
TOV_DE.exe+6A209F: 32 C0                 - xor al,al
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>63628</ID>
      <Description>"UNSUPPORTED"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>FF00FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3957</ID>
          <Description>"Original table by aanpsx"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4082</ID>
              <Description>"character pointer (view character details)"</Description>
              <Options moHideChildren="1"/>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]
aobscanregion(PSX_CharacterDetails,TOV_DE.exe+400000,TOV_DE.exe+4100000,89 5C 24 78 38)
aobscanmodule(PSX_CharacterDetails_2,TOV_DE.exe,90 38 18 75 05 44 8B C3)
aobscanmodule(PSX_CharacterDetails_3,TOV_DE.exe,8B 4B 60 44 8B 84 90 F4 1F 00 00)
alloc(PSX_1,$1000,PSX_CharacterDetails)
alloc(PSX_2,$1000,PSX_CharacterDetails_2)
alloc(PSX_3,$1000,PSX_CharacterDetails_3)
label(Code_1)
label(Code_2)
label(Code_3)
label(Return_1)
label(Return_2)
label(Return_3)
label(_StatusChar)
label(_StatusChar_2)
label(_StatusChar_3)
registersymbol(_StatusChar)
registersymbol(_StatusChar_2)
registersymbol(_StatusChar_3)
registersymbol(PSX_CharacterDetails)
registersymbol(PSX_CharacterDetails_2)
registersymbol(PSX_CharacterDetails_3)
//====================================
PSX_1:
  mov [_StatusChar],rdx
Code_1:
  cmp [rdx],bl
  jne TOV_DE.exe+401007
  xor r14d,r14d
  jmp Return_1
_StatusChar:
PSX_CharacterDetails:
  mov [rsp+78],ebx
  jmp PSX_1
  nop
  nop
Return_1:
//====================================
PSX_2:
mov [_StatusChar_2],rax
Code_2:
  cmp [rax],bl
  jne TOV_DE.exe+3EB0A3
  mov r8d,ebx
  jmp Return_2
_StatusChar_2:
PSX_CharacterDetails_2+01:
  jmp PSX_2
  nop
  nop
Return_2:
//====================================
PSX_3:
mov [_StatusChar_3],rbx
Code_3:
  mov ecx,[rbx+60]
  mov r8d,[rax+rdx*4+00001FF4]
  jmp Return_3
_StatusChar_3:
PSX_CharacterDetails_3:
  jmp PSX_3
  nop
  nop
  nop
  nop
  nop
  nop
Return_3:
//====================================
[DISABLE]
PSX_CharacterDetails:
  db 89 5C 24 78 38 1A 75 05 45 33 F6
PSX_CharacterDetails_2+01:
  db 38 18 75 05 44 8B C3
PSX_CharacterDetails_3:
  db 8B 4B 60 44 8B 84 90 F4 1F 00 00
unregistersymbol(_StatusChar)
unregistersymbol(_StatusChar_2)
unregistersymbol(_StatusChar_3)
unregistersymbol(PSX_CharacterDetails)
unregistersymbol(PSX_CharacterDetails_2)
unregistersymbol(PSX_CharacterDetails_3)
dealloc(PSX_1)
dealloc(PSX_2)
dealloc(PSX_3)
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>4083</ID>
                  <Description>" Name [WIP]"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>4084</ID>
                      <Description>"Base_1"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4085</ID>
                          <Description>"First Name_0"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar</Address>
                          <Offsets>
                            <Offset>-34</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4086</ID>
                          <Description>"First Name_1"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar</Address>
                          <Offsets>
                            <Offset>-28</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4087</ID>
                          <Description>"First Name_1a"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar</Address>
                          <Offsets>
                            <Offset>-1c</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4088</ID>
                          <Description>"First Name_2"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar</Address>
                          <Offsets>
                            <Offset>24</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4089</ID>
                          <Description>"Last Name_1"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar</Address>
                          <Offsets>
                            <Offset>0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4090</ID>
                          <Description>"Last Name_2"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar</Address>
                          <Offsets>
                            <Offset>40</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4091</ID>
                          <Description>"Last Name_3"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar</Address>
                          <Offsets>
                            <Offset>50</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4092</ID>
                      <Description>"Base_2"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4093</ID>
                          <Description>"First Name_0"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar_2</Address>
                          <Offsets>
                            <Offset>-24</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4094</ID>
                          <Description>"First Name_1"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar_2</Address>
                          <Offsets>
                            <Offset>-10</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4095</ID>
                          <Description>"First Name_1a"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar_2</Address>
                          <Offsets>
                            <Offset>0</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4096</ID>
                          <Description>"First Name_2"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar_2</Address>
                          <Offsets>
                            <Offset>8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4097</ID>
                          <Description>"Last Name_1"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar_2</Address>
                          <Offsets>
                            <Offset>14</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4098</ID>
                          <Description>"Last Name_2"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar_2</Address>
                          <Offsets>
                            <Offset>1C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4099</ID>
                          <Description>"Last Name_3"</Description>
                          <VariableType>String</VariableType>
                          <Length>64</Length>
                          <Unicode>0</Unicode>
                          <CodePage>0</CodePage>
                          <ZeroTerminate>1</ZeroTerminate>
                          <Address>_StatusChar_2</Address>
                          <Offsets>
                            <Offset>2C</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4100</ID>
                      <Description>"=========================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>808000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>4101</ID>
                  <Description>"Character"</Description>
                  <Options moHideChildren="1"/>
                  <LastState Value="" RealAddress="00000000"/>
                  <GroupHeader>1</GroupHeader>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>4102</ID>
                      <Description>"base"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <VariableType>8 Bytes</VariableType>
                      <Address>_StatusChar_3</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4103</ID>
                      <Description>"=========================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>808000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4104</ID>
                      <Description>"Name"</Description>
                      <VariableType>String</VariableType>
                      <Length>64</Length>
                      <Unicode>0</Unicode>
                      <CodePage>0</CodePage>
                      <ZeroTerminate>1</ZeroTerminate>
                      <Address>_StatusChar_3</Address>
                      <Offsets>
                        <Offset>4010</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4105</ID>
                      <Description>"Exp"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_StatusChar_3</Address>
                      <Offsets>
                        <Offset>60</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4106</ID>
                      <Description>"Lv"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_StatusChar_3</Address>
                      <Offsets>
                        <Offset>48</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4107</ID>
                      <Description>"Current HP"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_StatusChar_3</Address>
                      <Offsets>
                        <Offset>4C</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4108</ID>
                      <Description>"Current TP"</Description>
                      <VariableType>4 Bytes</VariableType>
                      <Address>_StatusChar_3</Address>
                      <Offsets>
                        <Offset>50</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4109</ID>
                      <Description>"=========================================================="</Description>
                      <LastState Value="" RealAddress="00000000"/>
                      <Color>808000</Color>
                      <GroupHeader>1</GroupHeader>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4110</ID>
                      <Description>"Attribute"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4111</ID>
                          <Description>"Maximum HP"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>64</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4112</ID>
                          <Description>"Maximum TP"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>68</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4113</ID>
                          <Description>"Phy Atk"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>6C</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4114</ID>
                          <Description>"Mag Atk"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>70</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4115</ID>
                          <Description>"Phy Def"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>74</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4116</ID>
                          <Description>"Mag Def"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>78</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4117</ID>
                          <Description>"Agility"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>80</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4118</ID>
                          <Description>"Luck"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>84</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4119</ID>
                          <Description>"=========================================================="</Description>
                          <LastState Value="" RealAddress="00000000"/>
                          <Color>808000</Color>
                          <GroupHeader>1</GroupHeader>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>4120</ID>
                      <Description>"Attribute Readonly"</Description>
                      <Options moHideChildren="1"/>
                      <LastState Value="" RealAddress="00000000"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>4121</ID>
                          <Description>"Maximum HP [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>54</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4122</ID>
                          <Description>"Maximum TP [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>58</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4123</ID>
                          <Description>"Phy Atk [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>138</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4124</ID>
                          <Description>"Mag Atk [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>13c</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4125</ID>
                          <Description>"Phy Def [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>140</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4126</ID>
                          <Description>"Mag Def [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>144</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4127</ID>
                          <Description>"Agility [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>14c</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>4128</ID>
                          <Description>"Luck [Readonly]"</Description>
                          <VariableType>4 Bytes</VariableType>
                          <Address>_StatusChar_3</Address>
                          <Offsets>
                            <Offset>150</Offset>
                          </Offsets>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>4129</ID>
                  <Description>"=========================================================="</Description>
                  <LastState Value="" RealAddress="00000000"/>
                  <Color>808000</Color>
                  <GroupHeader>1</GroupHeader>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>3956</ID>
              <Description>"Character Model"</Description>
              <DropDownList DisplayValueAsItem="1">0:None
1:Yuri
2:Estelle
3:Karol
4:Rita
5:Raven
6:Judith
7:Repede
8:Flynn
9:Patty
10:Soldier 1 (Static move)
11:Soldier 2 (Just fool around)CTD
12:CTD
=== your turn to make a complete list ===
13:
14:
15:
16:
......
</DropDownList>
              <VariableType>4 Bytes</VariableType>
              <Address>_StatusChar_3</Address>
              <Offsets>
                <Offset>44</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63627</ID>
      <Description>"Notes"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Yuri Title"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>TOV_DE.exe+1186A14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Yuri Model"</Description>
          <VariableType>Byte</VariableType>
          <Address>TOV_DE.exe+118A9EF</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63465</ID>
          <Description>"Duke Stats Fight Finder"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(DukeFight, 24 5F 04 00 A0 0F 00 00 FA 02 00 00 EE 02 00 00) // should be unique
label(_DukeFight)
registersymbol(_DukeFight)

DukeFight:
_DukeFight:

[DISABLE]
unregistersymbol(_DukeFight)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>63501</ID>
              <Description>"Enemy Name/Picture"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight-28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63481</ID>
              <Description>"Enemy (Monster Book)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight-10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63477</ID>
              <Description>"Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight-4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63266</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63474</ID>
              <Description>"TP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63473</ID>
              <Description>"P. ATK"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63472</ID>
              <Description>"P. DEF"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63471</ID>
              <Description>"M. ATK"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63470</ID>
              <Description>"M. DEF"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63500</ID>
              <Description>"????"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63468</ID>
              <Description>"AGL"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63475</ID>
              <Description>"EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63479</ID>
              <Description>"LP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63478</ID>
              <Description>"GALD"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63574</ID>
              <Description>"Enemy Name/Picture (Monster Book)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_DukeFight+C8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63482</ID>
          <Description>"Duke 2 Stats Fight Finder"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(Duke2Fight, 2C 22 07 00 70 17 00 00 28 03 00 00 70 03 00 00) // should be unique
label(_Duke2Fight)
registersymbol(_Duke2Fight)

Duke2Fight:
_Duke2Fight:

[DISABLE]
unregistersymbol(_Duke2Fight)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>63483</ID>
              <Description>"Enemy Name/Picture"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight-28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63484</ID>
              <Description>"Enemy (Monster Book)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight-10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63485</ID>
              <Description>"Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight-4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63486</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63487</ID>
              <Description>"TP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63488</ID>
              <Description>"P. ATK"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63489</ID>
              <Description>"P. DEF"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63490</ID>
              <Description>"M. ATK"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63491</ID>
              <Description>"M. DEF"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63492</ID>
              <Description>"AGL"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63493</ID>
              <Description>"EXP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63494</ID>
              <Description>"LP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63495</ID>
              <Description>"GALD"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63573</ID>
              <Description>"Enemy Name/Title (Monster Book) (duke 2?)"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Duke2Fight+C8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63656</ID>
          <Description>"Gattuso Stats Fight Finder"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(GattFight, AF 67 00 00 7C 01 00 00 20 01 00 00 F5 00 00 00 8D 00 00 00 7A 00 00 00) // should be unique
label(_GattFight)
registersymbol(_GattFight)

GattFight:
_GattFight:

[DISABLE]
unregistersymbol(_GattFight)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>63657</ID>
              <Description>"Enemy Name/Picture"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight-28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63658</ID>
              <Description>"Enemy (Monster Book)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight-10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63659</ID>
              <Description>"Level"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight-4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63660</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63661</ID>
              <Description>"TP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63662</ID>
              <Description>"P. ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63663</ID>
              <Description>"P. DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63664</ID>
              <Description>"M. ATK"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63665</ID>
              <Description>"M. DEF"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63666</ID>
              <Description>"????"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63667</ID>
              <Description>"AGL"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63668</ID>
              <Description>"EXP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+64</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63669</ID>
              <Description>"LP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+6C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63670</ID>
              <Description>"GALD"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+68</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63671</ID>
              <Description>"Enemy Name/Picture (Monster Book)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>_GattFight+C8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63575</ID>
          <Description>"Yuri char"</Description>
          <VariableType>Byte</VariableType>
          <Address>TOV_DE.exe+1181E99</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63619</ID>
          <Description>"Encounter Finder"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(Encounter, F5 00 00 00 F6 00 00 00 F6 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF) // should be unique
label(_Encounter)
registersymbol(_Encounter)

Encounter:
_Encounter:

[DISABLE]
unregistersymbol(_Encounter)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>63626</ID>
              <Description>"Gattuso fight"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <Address>_Encounter</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>63621</ID>
                  <Description>"Gattuso"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63622</ID>
                  <Description>"Gattuso Cub 1"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63623</ID>
                  <Description>"Gattuso Cub 2"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>63624</ID>
              <Description>"Duke 1st fight"</Description>
              <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <VariableType>4 Bytes</VariableType>
              <Address>_Encounter+219F8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>78932</ID>
                  <Description>"lol"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+40</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>78933</ID>
                      <Description>"lol"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+3f1b6db7</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>78934</ID>
                  <Description>"???"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-10</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>78935</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+01897f</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>78936</ID>
                  <Description>"???"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-C</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>78937</ID>
                      <Description>"???"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+085b</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>78938</ID>
                  <Description>"next entry offset?"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-18</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>78939</ID>
                      <Description>"next entry?"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+dc</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>78940</ID>
                  <Description>"event offset"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-8</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>78941</ID>
                      <Description>"event"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+0</Address>
                      <Offsets>
                        <Offset>0</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>78942</ID>
                  <Description>"monster list end offset"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>-4</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>78943</ID>
                      <Description>"monster list end?"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+01d6</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>78946</ID>
                  <Description>"Enemy 1 size"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>78947</ID>
                  <Description>"Enemy 2 size"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Float</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>63625</ID>
              <Description>"Duke 2nd fight"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>_Encounter+21AD4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63582</ID>
          <Description>"Yuri HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>TOV_DE.exe+1186A04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63583</ID>
          <Description>"Yuri TP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>TOV_DE.exe+1186A08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63584</ID>
          <Description>"Rita HP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>TOV_DE.exe+1192BFC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63585</ID>
          <Description>"Rita TP"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>TOV_DE.exe+1192C00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63617</ID>
          <Description>"Paste enemy HP address here to get values"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>63615</ID>
              <Description>"HP"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63616</ID>
              <Description>"Enemy"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>-8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63618</ID>
              <Description>"Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>40</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>-48</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63634</ID>
          <Description>"HP values"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2021-04-14
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,TOV_DE.exe,6B 41 4C 64 99) // should be unique
alloc(newmem,$1000,INJECT)
globalalloc(autoHP,4)
label(code)
label(return)

newmem:
push rax
lea rax,[rcx+4C]
mov [autoHP],rax
pop rax
code:
  imul eax,[rcx+4C],64
  cdq 
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 6B 41 4C 64 99

unregistersymbol(INJECT)
dealloc(newmem)
dealloc(autoHP)
{
// ORIGINAL CODE - INJECTION POINT: 7FF62FCA7229

7FF62FCA7219: CC           - int 3 
7FF62FCA721A: CC           - int 3 
7FF62FCA721B: CC           - int 3 
7FF62FCA721C: CC           - int 3 
7FF62FCA721D: CC           - int 3 
7FF62FCA721E: CC           - int 3 
7FF62FCA721F: CC           - int 3 
7FF62FCA7220: 44 8B 41 54  - mov r8d,[rcx+54]
7FF62FCA7224: 45 85 C0     - test r8d,r8d
7FF62FCA7227: 74 09        - je 7FF62FCA7232
// ---------- INJECTING HERE ----------
7FF62FCA7229: 6B 41 4C 64  - imul eax,[rcx+4C],64
// ---------- DONE INJECTING  ----------
7FF62FCA722D: 99           - cdq 
7FF62FCA722E: 41 F7 F8     - idiv r8d
7FF62FCA7231: C3           - ret 
7FF62FCA7232: 33 C0        - xor eax,eax
7FF62FCA7234: C3           - ret 
7FF62FCA7235: CC           - int 3 
7FF62FCA7236: CC           - int 3 
7FF62FCA7237: CC           - int 3 
7FF62FCA7238: CC           - int 3 
7FF62FCA7239: CC           - int 3 
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>63635</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>autoHP</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>78281</ID>
          <Description>"Yuri Up Arte"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>TOV_DE.exe+118A900</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78312</ID>
          <Description>"Yuri Arte Whitelist"</Description>
          <Options moHideChildren="1"/>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
aobscan(yuriArteWhitelist,64 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 8C 01 00 00 33 00 00 00 59 06 00 00)

registersymbol(yuriArteWhitelist)
[DISABLE]
unregistersymbol(yuriArteWhitelist)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>78313</ID>
              <Description>"Demon Attack"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>yuriArteWhitelist+20</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>78915</ID>
          <Description>"All artes unlock script RE"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>78917</ID>
              <Description>"Rita arte unlocked"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>TOV_DE.exe+1192E93</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78916</ID>
              <Description>"Rita arte slot"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>TOV_DE.exe+1196AE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78889</ID>
              <Description>"Access_Artes_Area (instr)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>6</ByteLength>
              <Address>TOV_DE.exe+435D88</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>78890</ID>
                  <Description>"Access_Artes_Area after"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>1</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>6</ByteLength>
                  <Address>TOV_DE.exe+435D88+D+1187+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>78896</ID>
              <Description>"Access_All_Artes_Selectable"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>10</ByteLength>
              <Address>TOV_DE.exe+43653F</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78892</ID>
              <Description>"Access_All_Artes"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>6</ByteLength>
              <Address>TOV_DE.exe+435D88+1235</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78912</ID>
              <Description>"Access_All_Artes_Initial"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>6</ByteLength>
              <Address>TOV_DE.exe+435D88+12B2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78891</ID>
              <Description>"Access_All_Artes_Battle_Area"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>6</ByteLength>
              <Address>TOV_DE.exe+52F5D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78894</ID>
              <Description>"Access_All_Artes_Battle"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>17</ByteLength>
              <Address>TOV_DE.exe+52F940</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78895</ID>
              <Description>"Access_All_Artes_Battle_2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Array of byte</VariableType>
              <ByteLength>7</ByteLength>
              <Address>TOV_DE.exe+52F99E</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>78954</ID>
          <Description>"Instruction fix attempt"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : TOV_DE.exe
  Version: 
  Date   : 2021-08-09
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(encounterFix,TOV_DE.exe,41 0F 10 4A 10 C7) // should be unique
alloc(newmem,$1000,encounterFix)

label(return)

newmem:
  push rbp
  mov rbp, rsp
  movss dword ptr [rbp-4], xmm1
  movss xmm1, dword ptr [rbp-4]
  movups xmm1,[r10+10]
  mulss xmm1, xmm1
  pop rbp
  jmp return

encounterFix:
  jmp newmem
return:
registersymbol(encounterFix)

[DISABLE]

encounterFix:
  db 41 0F 10 4A 10

unregistersymbol(encounterFix)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 7FF78246D8A8

7FF78246D86C: F3 0F 11 55 6C           - movss [rbp+6C],xmm2
7FF78246D871: F3 0F 10 50 04           - movss xmm2,[rax+04]
7FF78246D876: 48 8B 85 F0 01 00 00     - mov rax,[rbp+000001F0]
7FF78246D87D: F3 0F 11 55 78           - movss [rbp+78],xmm2
7FF78246D882: F3 0F 11 95 9C 00 00 00  - movss [rbp+0000009C],xmm2
7FF78246D88A: 48 89 54 24 30           - mov [rsp+30],rdx
7FF78246D88F: F3 0F 10 48 04           - movss xmm1,[rax+04]
7FF78246D894: F3 0F 10 00              - movss xmm0,[rax]
7FF78246D898: F3 0F 11 8D 84 00 00 00  - movss [rbp+00000084],xmm1
7FF78246D8A0: F3 0F 11 8D 90 00 00 00  - movss [rbp+00000090],xmm1
// ---------- INJECTING HERE ----------
7FF78246D8A8: 41 0F 10 4A 10           - movups xmm1,[r10+10]
// ---------- DONE INJECTING  ----------
7FF78246D8AD: C7 45 44 00 00 00 00     - mov [rbp+44],00000000
7FF78246D8B4: F3 0F 11 85 88 00 00 00  - movss [rbp+00000088],xmm0
7FF78246D8BC: F3 0F 11 85 94 00 00 00  - movss [rbp+00000094],xmm0
7FF78246D8C4: 41 0F 10 02              - movups xmm0,[r10]
7FF78246D8C8: C7 45 50 00 00 00 00     - mov [rbp+50],00000000
7FF78246D8CF: 0F 29 4C 24 50           - movaps [rsp+50],xmm1
7FF78246D8D4: 41 0F 10 4A 30           - movups xmm1,[r10+30]
7FF78246D8D9: C7 45 5C 00 00 00 00     - mov [rbp+5C],00000000
7FF78246D8E0: 0F 29 44 24 40           - movaps [rsp+40],xmm0
7FF78246D8E5: 41 0F 10 42 20           - movups xmm0,[r10+20]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>RED = HP spawn</Description>
      <AddressString>TOV_DE.exe+5C59CE</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4F</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>CE</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rsi+4C],eax</Description>
      <AddressString>TOV_DE.exe+5CA54D</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>46</Byte>
        <Byte>66</Byte>
        <Byte>0F</Byte>
        <Byte>6E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+4C],eax</Description>
      <AddressString>TOV_DE.exe+5C5F9E</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>C6</Byte>
        <Byte>8B</Byte>
        <Byte>5F</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>7E</Byte>
        <Byte>74</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rsi+4C],ecx</Description>
      <AddressString>TOV_DE.exe+5CA595</AddressString>
      <Before>
        <Byte>C8</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>58</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+4C],eax</Description>
      <AddressString>TOV_DE.exe+5CC095</AddressString>
      <Before>
        <Byte>CB</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>7E</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rsi+4C],eax</Description>
      <AddressString>TOV_DE.exe+5CA612</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>C6</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>98</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>58</Byte>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Crashing instruction on enemy change</Description>
      <AddressString>TOV_DE.exe+55D8A8</AddressString>
      <Before>
        <Byte>8D</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>4A</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Unfinished enemy list (in decimal)
Note that using enemies not in their fight will crash the game
Coli 200 hundred man enemies
21:Bandido
18:Knight Halberd
68:Hawk
44:Witch
76:Black Bat
52:Filihelia
143:Wirbel
370:Adecor (Coliseum)
371:Boccos (Coliseum)
183:Jet Balloon
129:Predafish
171:Square Shoulder
367:Nan (Coliseum)
304:Soya
178:Cockatrice
26:Jun
194:Fire Spirit
188:Snow Spirit
80:Firebat
87:Ice Bat
180:Skunky
366:Tison (Coliseum)
(unfinished)
Other general enemies
243:Goliath
244:Poseidon
245:Gattuso
246:Gattuso Cub
247:Fenrir
248:Dreaded Giant
249:Gusios
250:Gigalarva
251:Hermit Drill
252:Pteropus
254:Belius
255:Baitojoh
256:Khroma Dragon
257:Griffin
258:Chimera Butterfly
259:Brutal
261:Brutal
262:Brucia
265:Duke
266:Duke 2
267:Radiant Winged One
268:Alexei
269:Barbos
270:Zagi
271:Zagi
272:Zagi
273:Zagi
274:Zagi (long hair)
275:Yeager
276:Gauche
277:Droite
278:Tison
279:Nan
280:Yuri
281:Estellize
282:Karol
283:Rita
284:Raven
18:Knight Halberd
21:Bandido (2x spawn)
370:Adecorlol
371:Boccorlol
285:Judith
286:Repede
287:Flynn
288:Adecor
289:Boccos
290:Adecor
291:Boccos
292:Traitor to Heaven
293:Killer of Heroes
294:Time Traveller
295:Sorrowful Queen of Darkness
</Comments>
</CheatTable>
