<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>62</ID>
      <Description>"Party Formation (Active)"</Description>
      <Options moHideChildren="1"/>
      <DropDownList DisplayValueAsItem="1">4294967295:Nothing
0:Adol (Monstrum)
1:Credo (Monstrum)
2:Krysha (Monstrum)
3:Jules (Monstrum)
4:Yufa (Monstrum)
5:Anemone (Monstrum)
6:Adol (Fugitive)
10:Adol (Casual)
11:Credo (Casual)
12:Krysha (Casual)
13:Jules (Casual)
14:Yufa (Casual)
15:Anemone (Casual)
</DropDownList>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : ys9.exe
  Version: 
  Date   : 2021-07-11
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(partyFormationActive,ys9.exe,48 63 02 85 C0 78 11 48 69 C8 E8 00 00 00 4C) // should be unique
alloc(newmem,$1000,partyFormationActive)
globalalloc(partyPTRActive,4)

label(code)
label(return)

newmem:
push rax
lea rax,dword ptr [rdx]
mov [partyPTRActive],rax
pop rax
code:
  movsxd  rax,dword ptr [rdx]
  test eax,eax
  jmp return

partyFormationActive:
  jmp newmem
return:
registersymbol(partyFormationActive)

[DISABLE]

partyFormationActive:
  db 48 63 02 85 C0

unregistersymbol(partyFormationActive)
dealloc(newmem)
dealloc(partyPTRActive)

{
// ORIGINAL CODE - INJECTION POINT: ys9.exe+262194

ys9.exe+26215B: 44 0F 29 B8 48 FF FF FF  - movaps [rax-000000B8],xmm15
ys9.exe+262163: F3 45 0F 5F C8           - maxss xmm9,xmm8
ys9.exe+262168: 41 0F 28 C1              - movaps xmm0,xmm9
ys9.exe+26216C: F3 0F 59 05 D0 C6 49 00  - mulss xmm0,[ys9.exe+6FE844]
ys9.exe+262174: F3 0F 5C F8              - subss xmm7,xmm0
ys9.exe+262178: F3 0F 58 3D 4C C9 49 00  - addss xmm7,[ys9.exe+6FEACC]
ys9.exe+262180: F3 0F 59 B9 38 13 00 00  - mulss xmm7,[rcx+00001338]
ys9.exe+262188: 75 3A                    - jne ys9.exe+2621C4
ys9.exe+26218A: 45 8B C7                 - mov r8d,r15d
ys9.exe+26218D: 49 8D 91 D0 83 3E 00     - lea rdx,[r9+003E83D0]
// ---------- INJECTING HERE ----------
ys9.exe+262194: 48 63 02                 - movsxd  rax,dword ptr [rdx]
// ---------- DONE INJECTING  ----------
ys9.exe+262197: 85 C0                    - test eax,eax
ys9.exe+262199: 78 11                    - js ys9.exe+2621AC
ys9.exe+26219B: 48 69 C8 E8 00 00 00     - imul rcx,rax,000000E8
ys9.exe+2621A2: 4C 39 9C 19 60 E3 11 00  - cmp [rcx+rbx+0011E360],r11
ys9.exe+2621AA: 75 0F                    - jne ys9.exe+2621BB
ys9.exe+2621AC: 49 FF C0                 - inc r8
ys9.exe+2621AF: 48 83 C2 04              - add rdx,04
ys9.exe+2621B3: 49 83 F8 04              - cmp r8,04
ys9.exe+2621B7: 7C DB                    - jl ys9.exe+262194
ys9.exe+2621B9: EB 09                    - jmp ys9.exe+2621C4
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Active Party Size"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"ys9.exe"+007B8470</Address>
          <Offsets>
            <Offset>954</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Party Type"</Description>
              <DropDownList DisplayValueAsItem="1">0:Team
1:Solo
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-9C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Slot 1"</Description>
          <DropDownListLink>Party Formation (Active)</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>partyPTRActive</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"Slot 2"</Description>
          <DropDownListLink>Party Formation (Active)</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>partyPTRActive</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Slot 3"</Description>
          <DropDownListLink>Party Formation (Active)</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>partyPTRActive</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"Slot 4"</Description>
          <DropDownListLink>Party Formation (Active)</DropDownListLink>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>partyPTRActive</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Party size 1</Description>
      <AddressString>ys9.exe+10EE08</AddressString>
      <Before>
        <Byte>80</Byte>
        <Byte>20</Byte>
        <Byte>FB</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>94</Byte>
        <Byte>BC</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>03</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Party size 2</Description>
      <AddressString>ys9.exe+329C97</AddressString>
      <Before>
        <Byte>0E</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>2A</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>80</Byte>
        <Byte>94</Byte>
        <Byte>BC</Byte>
        <Byte>0E</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>3B</Byte>
        <Byte>C7</Byte>
        <Byte>7D</Byte>
        <Byte>1E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>62F16D4E</Address>
      <Comment>60
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>62F16D58</Address>
      <Comment>71
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>62F16D64</Address>
      <Comment>90
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
