<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="000000D2"/>
      <GroupHeader>1</GroupHeader>
      <Address>"Tales of Zestiria.exe"+01D32490</Address>
      <Offsets>
        <Offset>D0</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>115</ID>
          <Description>"idk lmao"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="000000D2"/>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Pos"</Description>
              <LastState Value="" RealAddress="000000D2"/>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Pos2?"</Description>
              <LastState Value="" RealAddress="000000D2"/>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-8C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Rotation? not correct"</Description>
              <LastState Value="" RealAddress="00000000"/>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"X?"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Y?"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Z?"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-80</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Height"</Description>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Zoom"</Description>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Actual Height"</Description>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Actual Zoom"</Description>
          <VariableType>Float</VariableType>
          <Address>+C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Notes"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>152</ID>
          <Description>"Turn off friendly AI byte"</Description>
          <LastState Value="0" RealAddress="02130318"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Tales of Zestiria.exe"+1D30318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"Pause byte"</Description>
          <LastState Value="0" RealAddress="0213030C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Tales of Zestiria.exe"+1D3030C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Fight end byte"</Description>
          <LastState Value="1" Activated="1" RealAddress="021302B1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Tales of Zestiria.exe"+1D302B1</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+18]</Description>
      <AddressString>Tales of Zestiria.exe+64D29</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>18</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>1C</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+44]</Description>
      <AddressString>Tales of Zestiria.exe+64E52</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fld dword ptr [esi+44]</Description>
      <AddressString>Tales of Zestiria.exe+64283</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>94</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fsub dword ptr [ebx+44]</Description>
      <AddressString>Tales of Zestiria.exe+64E3A</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>63</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fadd dword ptr [ebx+44]</Description>
      <AddressString>Tales of Zestiria.exe+64E4F</AddressString>
      <Before>
        <Byte>14</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>44</Byte>
        <Byte>D9</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fld dword ptr [edi+38]</Description>
      <AddressString>Tales of Zestiria.exe+65DCC</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fld dword ptr [esi+44]</Description>
      <AddressString>Tales of Zestiria.exe+64283</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>8B</Byte>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>46</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>94</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fld dword ptr [ebx+0000008C]</Description>
      <AddressString>Tales of Zestiria.exe+64E55</AddressString>
      <Before>
        <Byte>43</Byte>
        <Byte>44</Byte>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>63</Byte>
        <Byte>48</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+44]</Description>
      <AddressString>Tales of Zestiria.exe+64E52</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+14]</Description>
      <AddressString>Tales of Zestiria.exe+64C53</AddressString>
      <Before>
        <Byte>14</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>80</Byte>
        <Byte>BB</Byte>
        <Byte>ED</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+40]</Description>
      <AddressString>Tales of Zestiria.exe+64CE3</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>5C</Byte>
        <Byte>D8</Byte>
        <Byte>63</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+10]</Description>
      <AddressString>Tales of Zestiria.exe+64C49</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>14</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+0C]</Description>
      <AddressString>Tales of Zestiria.exe+64C3F</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>43</Byte>
        <Byte>10</Byte>
        <Byte>D8</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+3C]</Description>
      <AddressString>Tales of Zestiria.exe+64CAC</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>3C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>DC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+3C]</Description>
      <AddressString>Tales of Zestiria.exe+64EBA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>3C</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of fstp dword ptr [ebx+48]</Description>
      <AddressString>Tales of Zestiria.exe+64E73</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5B</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>83</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
