<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Camera"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <Address>"Tales of Zestiria.exe"+01D32490</Address>
      <Offsets>
        <Offset>D0</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>115</ID>
          <Description>"idk lmao"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>134</ID>
              <Description>"Pos"</Description>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>127</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-C4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>135</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-C0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>132</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-BC</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Pos2?"</Description>
              <GroupHeader>1</GroupHeader>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>140</ID>
                  <Description>"X"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-94</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>138</ID>
                  <Description>"Y"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-90</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>139</ID>
                  <Description>"Z"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-8C</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"Rotation? not correct"</Description>
              <GroupHeader>1</GroupHeader>
              <Address/>
              <CheatEntries>
                <CheatEntry>
                  <ID>143</ID>
                  <Description>"X?"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>146</ID>
                  <Description>"Y?"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>145</ID>
                  <Description>"Z?"</Description>
                  <VariableType>Float</VariableType>
                  <Address>-80</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"Height"</Description>
          <VariableType>Float</VariableType>
          <Address>+0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"Zoom"</Description>
          <VariableType>Float</VariableType>
          <Address>+4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Actual Height"</Description>
          <VariableType>Float</VariableType>
          <Address>+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Actual Zoom"</Description>
          <VariableType>Float</VariableType>
          <Address>+C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9963</ID>
      <Description>"Show all entries in enemy book"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Tales of Zestiria.exe
  Version: 
  Date   : 2022-05-26
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(enmBookCheck,Tales of Zestiria.exe,80 B8 D0 00 00 00 00 74 58) // should be unique

enmBookCheck+7:
  db 90 90

enmBookCheck+51:
  db 90 90

registersymbol(enmBookCheck)

[DISABLE]

enmBookCheck:
  db 80 B8 D0 00 00 00 00 74 58

enmBookCheck+51:
  db 74 0E

unregistersymbol(enmBookCheck)

{
// ORIGINAL CODE - INJECTION POINT: Tales of Zestiria.Kaim::Waitable::IsSignaled+C053

Tales of Zestiria.Kaim::Waitable::IsSignaled+C038: 8B 5D 08              - mov ebx,[ebp+08]
Tales of Zestiria.Kaim::Waitable::IsSignaled+C03B: 56                    - push esi
Tales of Zestiria.Kaim::Waitable::IsSignaled+C03C: 8B 75 18              - mov esi,[ebp+18]
Tales of Zestiria.Kaim::Waitable::IsSignaled+C03F: 57                    - push edi
Tales of Zestiria.Kaim::Waitable::IsSignaled+C040: 3B 45 10              - cmp eax,[ebp+10]
Tales of Zestiria.Kaim::Waitable::IsSignaled+C043: 74 7F                 - je "Tales of Zestiria.Kaim::Waitable::IsSignaled"+C0C4
Tales of Zestiria.Kaim::Waitable::IsSignaled+C045: EB 09                 - jmp "Tales of Zestiria.Kaim::Waitable::IsSignaled"+C050
Tales of Zestiria.Kaim::Waitable::IsSignaled+C047: 8D A4 24 00 00 00 00  - lea esp,[esp+00000000]
Tales of Zestiria.Kaim::Waitable::IsSignaled+C04E: 8B FF                 - mov edi,edi
Tales of Zestiria.Kaim::Waitable::IsSignaled+C050: 83 E0 FE              - and eax,-02
// ---------- INJECTING HERE ----------
Tales of Zestiria.Kaim::Waitable::IsSignaled+C053: 80 B8 D0 00 00 00 00  - cmp byte ptr [eax+000000D0],00
// ---------- DONE INJECTING  ----------
Tales of Zestiria.Kaim::Waitable::IsSignaled+C05A: 74 58                 - je "Tales of Zestiria.Kaim::Waitable::IsSignaled"+C0B4
Tales of Zestiria.Kaim::Waitable::IsSignaled+C05C: 83 FE FF              - cmp esi,-01
Tales of Zestiria.Kaim::Waitable::IsSignaled+C05F: 74 1C                 - je "Tales of Zestiria.Kaim::Waitable::IsSignaled"+C07D
Tales of Zestiria.Kaim::Waitable::IsSignaled+C061: 8B 88 B4 00 00 00     - mov ecx,[eax+000000B4]
Tales of Zestiria.Kaim::Waitable::IsSignaled+C067: 8D 90 B4 00 00 00     - lea edx,[eax+000000B4]
Tales of Zestiria.Kaim::Waitable::IsSignaled+C06D: F6 C1 01              - test cl,01
Tales of Zestiria.Kaim::Waitable::IsSignaled+C070: 74 05                 - je "Tales of Zestiria.Kaim::Waitable::IsSignaled"+C077
Tales of Zestiria.Kaim::Waitable::IsSignaled+C072: 83 E1 FE              - and ecx,-02
Tales of Zestiria.Kaim::Waitable::IsSignaled+C075: EB 02                 - jmp "Tales of Zestiria.Kaim::Waitable::IsSignaled"+C079
Tales of Zestiria.Kaim::Waitable::IsSignaled+C077: 03 CA                 - add ecx,edx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9976</ID>
          <Description>"Not enabling this will cause your game to crash upon opening the Enemy Book!"</Description>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>9964</ID>
          <Description>"Workaround for fixed_string exception (Base game)"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Tales of Zestiria.exe
  Version: 
  Date   : 2022-05-26
  Author : thing

  This script does blah blah blah
}

[ENABLE]

aobscan(enmBookFixedStringworkaround,45 4E 45 5F 50 53 59 30 00 00 45 4E 45 5F 50 53 59 30 00 00 55 4E 49 54 5F 46 4F 52 4D 41 54 5F 50 53 59 30) // should be unique

//??? (Symonne)
enmBookFixedStringworkaround+54:
  db 00

//Mountain Troll
enmBookFixedStringworkaround+2450:
  db 00

//Sorey (Fire Armatus)
enmBookFixedStringworkaround-2C6C:
  db 00

//Rose (Earth Armatus)
enmBookFixedStringworkaround-32B8:
  db 00

//Sorey (Water Armatus)
enmBookFixedStringworkaround-4F9C:
  db 00

//Rose (Wind Armatus)
enmBookFixedStringworkaround+27C0:
  db 00

//Eizen
enmBookFixedStringworkaround+2F4:
  db 00

//Test
enmBookFixedStringworkaround-5070:
  db 00

//Alisha (party)
enmBookFixedStringworkaround-5008:
  db 00

//Rose (party)
enmBookFixedStringworkaround-E314:
  db 00

//Sorey (party)
enmBookFixedStringworkaround-B614:
  db 00

//Edna (party)
enmBookFixedStringworkaround-3250:
  db 00

//Zaveid (party)
enmBookFixedStringworkaround+36F4:
  db 00

//Lailah (party)
enmBookFixedStringworkaround-1EE4:
  db 00

//Mikleo (party)
enmBookFixedStringworkaround-BE0:
  db 00

//Dezel (party)
enmBookFixedStringworkaround-3570:
  db 00

//Shadow Zaveid
enmBookFixedStringworkaround+1A8C:
  db 00

//Shadow Lailah
enmBookFixedStringworkaround+D10:
  db 00

//Shadow Mikleo
enmBookFixedStringworkaround+1108:
  db 00

//Rose
enmBookFixedStringworkaround+434:
  db 00

//Shadow Alisha
enmBookFixedStringworkaround+4A0:
  db 00

//Shadow Rose
enmBookFixedStringworkaround+1540:
  db 00

//Shadow Sorey
enmBookFixedStringworkaround+16F0:
  db 00

//Zaveid
enmBookFixedStringworkaround+38A4:
  db 00

//Shadow Edna
enmBookFixedStringworkaround+A20:
  db 00

registersymbol(enmBookFixedStringworkaround)

[DISABLE]

unregistersymbol(enmBookFixedStringworkaround)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>9974</ID>
              <Description>"No Adventure Items DLC installed"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

//Super Star S
enmBookFixedStringworkaround+1A0C:
  db 00

//Super Star G
enmBookFixedStringworkaround+198C:
  db 00

//Rowdy Katz
enmBookFixedStringworkaround-998:
  db 00

//Bad Katz
enmBookFixedStringworkaround-A98:
  db 00

//Super Star R
enmBookFixedStringworkaround+190C:
  db 00

//Gangsta Katz
enmBookFixedStringworkaround-A18:
  db 00

[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>9975</ID>
              <Description>"No God Eater DLC installed"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

//Ogre Tailen
enmBookFixedStringworkaround-29C:
  db 00

//Chihyu Dragon
enmBookFixedStringworkaround+24BC:
  db 00

//Vajra
enmBookFixedStringworkaround+1E6C:
  db 00

[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>9968</ID>
          <Description>"Workaround for fixed_string exception (Alisha DLC)"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscan(enmBookFixedStringworkaround,45 4E 45 5F 50 53 59 30 00 00 45 4E 45 5F 50 53 59 30 00 00 55 4E 49 54 5F 46 4F 52 4D 41 54 5F 50 53 59 30) // should be unique

//Test
enmBookFixedStringworkaround-55F8:
  db 00

//Alisha (party)
enmBookFixedStringworkaround-5590:
  db 00

//Edna (party)
enmBookFixedStringworkaround-3764:
  db 00

//Mikleo (party)
enmBookFixedStringworkaround-C50:
  db 00

//Sorey (party)
enmBookFixedStringworkaround+1548:
  db 00

//Zaveid (party)
enmBookFixedStringworkaround+3768:
  db 00

//Dezel (party)
enmBookFixedStringworkaround-3A84:
  db 00

//Rose (party)
enmBookFixedStringworkaround+35C:
  db 00

//Lailah (party)
enmBookFixedStringworkaround-20A0:
  db 00

//??? (Symonne)
enmBookFixedStringworkaround+54:
  db 00

//Mountain Troll
enmBookFixedStringworkaround+24C4:
  db 00

//Shadow Zaveid
enmBookFixedStringworkaround+1B00:
  db 00

//Shadow Rose
enmBookFixedStringworkaround+15B4:
  db 00

//Rose
enmBookFixedStringworkaround+434:
  db 00

//Shadow Alisha
enmBookFixedStringworkaround+4A0:
  db 00

//Shadow Lailah
enmBookFixedStringworkaround+D10:
  db 00

//Shadow Mikleo
enmBookFixedStringworkaround+1108:
  db 00

//Zaveid
enmBookFixedStringworkaround+3918:
  db 00

//Shadow Edna
enmBookFixedStringworkaround+A20:
  db 00

//Shadow Sorey
enmBookFixedStringworkaround+1764:
  db 00

//Rose (Earth Armatus)
enmBookFixedStringworkaround-37CC:
  db 00

//Sorey (Fire Armatus)
enmBookFixedStringworkaround-2E98:
  db 00

//Sorey (Water Armatus)
enmBookFixedStringworkaround-5524:
  db 00

//Rose (Wind Armatus)
enmBookFixedStringworkaround+2834:
  db 00

//Eizen
enmBookFixedStringworkaround+2F4:
  db 00

registersymbol(enmBookFixedStringworkaround)

[DISABLE]

unregistersymbol(enmBookFixedStringworkaround)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>9971</ID>
              <Description>"No Adventure Items DLC installed"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

//Super Star R
enmBookFixedStringworkaround+1980:
  db 00

//Super Star G
enmBookFixedStringworkaround+1A00:
  db 00

//Gangsta Katz
enmBookFixedStringworkaround-A18:
  db 00

//Rowdy Katz
enmBookFixedStringworkaround-998:
  db 00

//Bad Katz
enmBookFixedStringworkaround-A98:
  db 00

//Super Star S
enmBookFixedStringworkaround+1A80:
  db 00

[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>9973</ID>
              <Description>"No God Eater DLC installed"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

//Ogre Tailen
enmBookFixedStringworkaround-29C:
  db 00

//Chihyu Dragon
enmBookFixedStringworkaround+2530:
  db 00

//Vajra
enmBookFixedStringworkaround+1EE0:
  db 00

[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>197</ID>
      <Description>"Notes"</Description>
      <Options moHideChildren="1"/>
      <Color>C0C0C0</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>152</ID>
          <Description>"Turn off friendly AI byte"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Tales of Zestiria.exe"+1D30318</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>195</ID>
          <Description>"Pause byte"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Tales of Zestiria.exe"+1D3030C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>196</ID>
          <Description>"Fight end byte"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"Tales of Zestiria.exe"+1D302B1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>206</ID>
          <Description>"Map load shenanigans"</Description>
          <VariableType>String</VariableType>
          <Length>30</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>"Tales of Zestiria.exe"+1D3C9E4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
